<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="monetization" content="$ilp.uphold.com/REUB7QPjnr6z">
  <meta http-equiv="Expires" content="600" />

  

  

  <title>Creating a Twitter Bot with Go</title>

  
  <meta name="author" content="Josemy Duarte">
  

  <meta name="description" content="Automatically say hi to mentions on Twitter">

  

  

  <link rel="alternate" type="application/rss+xml" title="Josemy says..." href="/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67420525-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-67420525-2');
</script>


  

  


  
  
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


  
  

  
  
  <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
  
  <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
  
  

  

  

  

  

  
  <meta property="og:site_name" content="Josemy says...">
  <meta property="og:title" content="Creating a Twitter Bot with Go">
  <meta property="og:description" content="Automatically say hi to mentions on Twitter">

  
  <meta property="og:image" content="/assets/img/twitter-logo.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Josemy Duarte">
  <meta property="og:article:published_time" content="2021-03-12T00:00:00+01:00">
  <meta property="og:url" content="/2021-03-12-twitter-bot-with-go/">
  <link rel="canonical" href="/2021-03-12-twitter-bot-with-go/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@JosemyD">
  <meta name="twitter:creator" content="@JosemyD">

  <meta property="twitter:title" content="Creating a Twitter Bot with Go">
  <meta property="twitter:description" content="Automatically say hi to mentions on Twitter">

  
  <meta name="twitter:image" content="/assets/img/twitter-logo.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">Josemy says...</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://josemyduarte.github.io/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/articles">Read later</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/selfieself.jpg" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Creating a Twitter Bot with Go</h1>
          
            
              <h2 class="post-subheading">Automatically say hi to mentions on Twitter</h2>
            
          

          
            <span class="post-meta">Posted on March 12, 2021</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 1 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>I keep experimenting with go and bots, so this week I decided to create a Twitter bot. It’s not the typical bot that just publishes things or does some scraping, this one will react to mentions; each time someone mentions the bot, it will reply with a “hello”. This is possible through the <a href="https://developer.twitter.com/en/docs/twitter-api/enterprise/account-activity-api/overview">Account Activity API</a> of Twitter, which will call our service for every new event related to our bot.</p>

<h2 id="brief-explanation">Brief explanation</h2>

<p>The code is pretty simple and straightforward, so I will not get into too many details; there are 3 endpoints on our server:</p>

<h3 id="post-webhooktwitter">POST <code class="language-plaintext highlighter-rouge">/webhook/twitter</code></h3>

<p>This is where the behavior of our bot lives. So, in my case is only replying with “hello”, but here is where you would make any customization in case you clone/fork it.</p>

<h3 id="get-webhooktwitter">GET <code class="language-plaintext highlighter-rouge">/webhook/twitter</code></h3>

<p>For security reasons, Twitter requires us to have an endpoint that will solve a CRC request. So we follow <a href="https://developer.twitter.com/en/docs/twitter-api/enterprise/account-activity-api/guides/securing-webhooks">Twitter guidelines</a> and that’s what this endpoint is doing.</p>

<h3 id="postget-">POST/GET… <code class="language-plaintext highlighter-rouge">/</code></h3>

<p>Nothing fancy. Just returning “Server is up and running” for you to make sure that the <em>server is up and running</em>.</p>

<h2 id="fork-it-clone-it-use-it">Fork it, clone it, use it!</h2>

<p>Feel free to <a href="https://github.com/JosemyDuarte/TwitterGoBot">clone/fork the repo</a> and customize it to your need. You will find instructions to deploy it on <a href="https://heroku.com/">Heroku</a> or even try it on your machine if you want.</p>


      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#golang">golang</a>
          
            <a href="/tags#heroku">heroku</a>
          
            <a href="/tags#twitter">twitter</a>
          
            <a href="/tags#bot">bot</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Creating+a+Twitter+Bot+with+Go&url=%2F2021-03-12-twitter-bot-with-go%2F"
      class="btn btn-social-icon btn-twitter" target="_blank" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2021-03-12-twitter-bot-with-go%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2021-03-12-twitter-bot-with-go%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-02-28-quotes-on-images-with-go/" data-toggle="tooltip" data-placement="top" title="Putting Text on an Image with Golang">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:duartejosemy@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://t.me/josemyd" title="Telegram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Telegram</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/josemyduarte" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/JosemyD" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/josemyduarte" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/josemy.duarte" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Josemy Duarte
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>



</body>
</html>
