<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="monetization" content="$ilp.uphold.com/REUB7QPjnr6z">
  <meta http-equiv="Expires" content="600" />

  

  

  <title>Errores de novato</title>

  
  <meta name="author" content="Josemy Duarte">
  

  <meta name="description" content="Evitando NullPointerExceptions">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Josemy's blog" href="/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67420525-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-67420525-2');
</script>


  

  

  


  
  
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


  
  

  
  
  <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
  
  <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
  
  

  

  

  

  

  
  <meta property="og:site_name" content="Josemy's blog">
  <meta property="og:title" content="Errores de novato">
  <meta property="og:description" content="Evitando NullPointerExceptions">

  
  <meta property="og:image" content="/assets/img/null-pointer-exception.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Josemy Duarte">
  <meta property="og:article:published_time" content="2018-02-15T00:00:00+01:00">
  <meta property="og:url" content="/2018-02-15-evitando-nulls/">
  <link rel="canonical" href="/2018-02-15-evitando-nulls/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@JosemyD">
  <meta name="twitter:creator" content="@JosemyD">

  <meta property="twitter:title" content="Errores de novato">
  <meta property="twitter:description" content="Evitando NullPointerExceptions">

  
  <meta name="twitter:image" content="/assets/img/null-pointer-exception.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">Josemy's blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://josemyduarte.github.io/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/selfieself.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Can AI be inclusive?", \
          "category" : "aimidjourneyimage-generation", \
          "url"      : "/2022-08-19-can-ai-be-inclusive/", \
          "date"     : "August 19, 2022" \
        }, \
       \
        { \
          "title"    : "Improved SRE using runbooks", \
          "category" : "tipssreproduction", \
          "url"      : "/2021-07-18-improved-sre-using-runbooks/", \
          "date"     : "July 18, 2021" \
        }, \
       \
        { \
          "title"    : "Production Experimentation", \
          "category" : "Thoughtsexperimentsengineering", \
          "url"      : "/2021-06-18-production-experimentation/", \
          "date"     : "June 18, 2021" \
        }, \
       \
        { \
          "title"    : "Creating a Twitter Bot with Go", \
          "category" : "golangherokutwitterbot", \
          "url"      : "/2021-03-12-twitter-bot-with-go/", \
          "date"     : "March 12, 2021" \
        }, \
       \
        { \
          "title"    : "Putting Text on an Image with Golang", \
          "category" : "golangherokugcp", \
          "url"      : "/2021-02-28-quotes-on-images-with-go/", \
          "date"     : "February 28, 2021" \
        }, \
       \
        { \
          "title"    : "My path to AWS Solutions Architect - Associate certification", \
          "category" : "awscertification", \
          "url"      : "/2021-01-17-my-path-to-aws-certification/", \
          "date"     : "January 17, 2021" \
        }, \
       \
        { \
          "title"    : "Automating webhook tests", \
          "category" : "javatestautomationdocker", \
          "url"      : "/2020-12-24-testing-webhooks/", \
          "date"     : "December 24, 2020" \
        }, \
       \
        { \
          "title"    : "Earthly + Quarkus Funqy", \
          "category" : "cloudserverlessquarkusearthly", \
          "url"      : "/2020-07-12-building-with-earthly/", \
          "date"     : "July 12, 2020" \
        }, \
       \
        { \
          "title"    : "AWS Lambda: Quarkus vs Plain Java", \
          "category" : "serverlesscodeawsbenchmark", \
          "url"      : "/2020-06-28-quarkus-vs-plain-java/", \
          "date"     : "June 28, 2020" \
        }, \
       \
        { \
          "title"    : "First steps with Serverless Framework", \
          "category" : "serverlesscode", \
          "url"      : "/2019-12-29-trying-serverless-framework/", \
          "date"     : "December 29, 2019" \
        }, \
       \
        { \
          "title"    : "Do I Need to test my code?", \
          "category" : "testsnotes", \
          "url"      : "/2019-07-20-do-i-need-to-test-my-code/", \
          "date"     : "July 20, 2019" \
        }, \
       \
        { \
          "title"    : "Responsabilities of a Software Architect", \
          "category" : "booksnotes", \
          "url"      : "/2019-07-05-responsabilities-of-a-software-architect/", \
          "date"     : "July  5, 2019" \
        }, \
       \
        { \
          "title"    : "TDD Estilo Londres", \
          "category" : "programmingtddjava", \
          "url"      : "/2018-12-09-tdd-outside-in/", \
          "date"     : "December  9, 2018" \
        }, \
       \
        { \
          "title"    : "¿Como mantener actualizado el entorno de múltiples desarrolladores?", \
          "category" : "devopsgit", \
          "url"      : "/2018-09-02-mantener-actializado-el-entorno/", \
          "date"     : "September  2, 2018" \
        }, \
       \
        { \
          "title"    : "Superando la entrevista", \
          "category" : "interviewtips", \
          "url"      : "/2018-08-04-superando-la-entrevista/", \
          "date"     : "August  4, 2018" \
        }, \
       \
        { \
          "title"    : "Errores de novato", \
          "category" : "programmingjavatips", \
          "url"      : "/2018-02-15-evitando-nulls/", \
          "date"     : "February 15, 2018" \
        }, \
       \
        { \
          "title"    : "Programadores: ¿Crear o Mantener?", \
          "category" : "tips", \
          "url"      : "/2017-10-15-programadores-crear-o-mantener/", \
          "date"     : "October 15, 2017" \
        }, \
       \
        { \
          "title"    : "Software que cuesta mantener", \
          "category" : "tipsconference", \
          "url"      : "/2017-06-27-software-que-cuesta-mantener/", \
          "date"     : "June 27, 2017" \
        }, \
       \
        { \
          "title"    : "El arte de la simplicidad", \
          "category" : "javaconferencetips", \
          "url"      : "/2017-06-26-the-art-of-simplicity/", \
          "date"     : "June 26, 2017" \
        }, \
       \
        { \
          "title"    : "First post!", \
          "category" : "random", \
          "url"      : "/2017-06-25-first-post/", \
          "date"     : "June 25, 2017" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Errores de novato</h1>
          
            
              <h2 class="post-subheading">Evitando NullPointerExceptions</h2>
            
          

          
            <span class="post-meta">Posted on February 15, 2018</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 5 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p><code class="language-plaintext highlighter-rouge">NullPointerException</code>, no creo equivocarme  al afirmar que difícilmente encontraremos un programador de Java que no haya visto esa excepción en su vida. Esta excepción nos indica que hemos intentado utilizar un <code class="language-plaintext highlighter-rouge">null</code> donde un objeto era requerido, esto incluye intentar:</p>

<ul>
  <li>Ejecutar un método en un <code class="language-plaintext highlighter-rouge">null</code></li>
  <li>Acceder o modificar un campo de un <code class="language-plaintext highlighter-rouge">null</code></li>
  <li>Obtener la longitud de un <code class="language-plaintext highlighter-rouge">null</code> como si fuera un <code class="language-plaintext highlighter-rouge">array</code></li>
  <li>Acceder o modificar las casillas de un <code class="language-plaintext highlighter-rouge">null</code> como si fuera un <code class="language-plaintext highlighter-rouge">array</code></li>
  <li><code class="language-plaintext highlighter-rouge">Throw</code> un null como si fuera un valor <code class="language-plaintext highlighter-rouge">Throwable</code></li>
</ul>

<p>Algunas practicas hacen que su frecuencia sea mayor en algunos proyectos más que en otros, pero me atrevería a decir que el solo hecho de <strong>no</strong> retornar <code class="language-plaintext highlighter-rouge">null</code> mejorará la robustez del código y disminuirá la presencia de los <code class="language-plaintext highlighter-rouge">NullPointerException</code> en los logs.</p>

<p>Principalmente, los <code class="language-plaintext highlighter-rouge">null</code> se suelen retornar en 2 casos: (1) denotar que no se encontraron valores para llenar una colección, (2) señalar que un valor no se encontró o no estaba presente, incluso aunque no haya habido ningún error.</p>

<p>Estos 2 casos se pueden afrontar de mejor forma evitando retornar <code class="language-plaintext highlighter-rouge">null</code> y por lo tanto causando que los clientes de nuestro código no tengan que adivinar si deben verificar que el valor retornado sea <code class="language-plaintext highlighter-rouge">null</code> o no antes de hacer algo con él.</p>

<h2 id="colección-vacía">Colección vacía</h2>

<p>Cuando un método retorna una lista (o cualquier otra colección) de elementos, puede ser común retornar <code class="language-plaintext highlighter-rouge">null</code> para señalar que ningún elemento se pudo encontrar para la lista solicitada. Por ejemplo, pudiéramos implementar un <em>servicio</em> encargado de gestionar los usuarios de una plataforma de la siguiente forma (algunos métodos y clases han sido omitidos para simplificar):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserService</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">getUsers</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">User</span><span class="o">[]</span> <span class="n">usersFromDb</span> <span class="o">=</span> <span class="n">getUsersFromDatabase</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">usersFromDb</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// No users found in database</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">usersFromDb</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nc">UserServer</span> <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UserService</span><span class="o">();</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Users</span><span class="o">&gt;</span> <span class="n">users</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">getUsers</span><span class="o">();</span>
<span class="k">if</span> <span class="o">(</span><span class="n">users</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">User</span> <span class="nl">user:</span> <span class="n">users</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"User found: "</span> <span class="o">+</span> <span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<p>Como hemos elegido retornar <code class="language-plaintext highlighter-rouge">null</code> en caso de que no hayan usuarios, estamos forzando a nuestros clientes a tener en cuenta este caso antes de intentar iterar sobre la lista de usuarios. Si en lugar de ello, retornaramos una lista vacia para denotar que ningún usuario fue encontrado, el cliente pudiera remover la verificación del <code class="language-plaintext highlighter-rouge">null</code> y simplemente iterar sobre la lista de usuarios. Si no hay ningún usuario, la iteración se saltará implícitamente sin tener que verificar manualmente dicho caso; en esencia, iterar sobre la lista de usuarios funciona como queremos en ambos casos (con usuarios o vacía) sin tener que revisar manualmente ambos casos.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserService</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">getUsers</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">User</span><span class="o">[]</span> <span class="n">usersFromDb</span> <span class="o">=</span> <span class="n">getUsersFromDatabase</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">usersFromDb</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// No users found in database</span>
            <span class="k">return</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">emptyList</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">usersFromDb</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nc">UserServer</span> <span class="n">service</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UserService</span><span class="o">();</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Users</span><span class="o">&gt;</span> <span class="n">users</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="na">getUsers</span><span class="o">();</span>
<span class="k">for</span> <span class="o">(</span><span class="nc">User</span> <span class="nl">user:</span> <span class="n">users</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"User found: "</span> <span class="o">+</span> <span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
<span class="o">}</span>

</code></pre></div></div>

<p>Todo se resume al consejo de <a href="https://books.google.co.kr/books/about/Effective_Java.html">Effective Java</a> que sugiere que debemos de retornar una colección vacía para denotar que no hay elementos, no <code class="language-plaintext highlighter-rouge">null</code>.</p>

<h2 id="optional">Optional</h2>

<p>En ocaciones, retornamos <code class="language-plaintext highlighter-rouge">null</code> para informar al cliente que un valor opcional no se encuentra presente, no porque sea un error, sino porque su presencia o ausencia son estados validos. Por ejemplo, obtener un parametro de un URL. En algunos casos, el parametro puede estar presente, pero en otros no. La ausencia del parametro no necesariamente representa un error, sino que el usuario no deseaba la funcionalidad que provee dicho parametro. Esto se puede lograr retornando <code class="language-plaintext highlighter-rouge">null</code> si el parámetro no está presente o el valor del parámetro si llega a estar presente (algunos métodos han sido omitidos):</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserListUrl</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">url</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">UserListUrl</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getSortingValue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">urlContainsSortParameter</span><span class="o">(</span><span class="n">url</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nf">extractSortParameter</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nc">UserService</span> <span class="n">userService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UserService</span><span class="o">();</span>
<span class="nc">UserListUrl</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UserListUrl</span><span class="o">(</span><span class="s">"http://localhost/api/v2/users"</span><span class="o">);</span>
<span class="nc">String</span> <span class="n">sortingParam</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getSortingValue</span><span class="o">();</span>
<span class="k">if</span> <span class="o">(</span><span class="n">sortingParam</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">UserSorter</span> <span class="n">sorter</span> <span class="o">=</span> <span class="nc">UserSorter</span><span class="o">.</span><span class="na">fromParameter</span><span class="o">(</span><span class="n">sortingParam</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">userService</span><span class="o">.</span><span class="na">getUsers</span><span class="o">(</span><span class="n">sorter</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">else</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">userService</span><span class="o">.</span><span class="na">getUsers</span><span class="o">();</span>
<span class="o">}</span>

</code></pre></div></div>

<p>En este ejemplo, cuando no se provee un parámetro para ordenar se retorna <code class="language-plaintext highlighter-rouge">null</code> y el cliente debe de manejar este caso, sin dejar claro en la firma del método <code class="language-plaintext highlighter-rouge">getSortingValue</code> que el valor del parámetro para ordenar es opcional. Para saber que el valor de este parametro es opcional y que nos retornará <code class="language-plaintext highlighter-rouge">null</code> si no está presente, debemos ir a la fuente del código o a la documentación (de ser posible).</p>

<p>Sin embargo, podemos hacer explicita la naturaleza opcional de este parámetro, cambiando la firma de nuestro método <code class="language-plaintext highlighter-rouge">getSortingValue</code> para que retorne un objecto del tipo <code class="language-plaintext highlighter-rouge">Optional</code>. Como se puede observar, el cliente sigue teniendo que manejar el caso en el que el parámetro no está presente, pero ahora la necesidad del mismo está explicita. Incluso, la clase <code class="language-plaintext highlighter-rouge">Optional</code> provee de mecanismos para manejar la ausencia de un parámetro mas allá de simplemente revisar si es <code class="language-plaintext highlighter-rouge">null</code>. Por ejemplo, podemos simplemente verificar la presencia del parametro con el metodo <code class="language-plaintext highlighter-rouge">isPresent</code> que provee <code class="language-plaintext highlighter-rouge">Optional</code>:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserListUrl</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">url</span><span class="o">;</span>
    <span class="kd">public</span> <span class="nf">UserListUrl</span><span class="o">(</span><span class="nc">String</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">url</span> <span class="o">=</span> <span class="n">url</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getSortingValue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">urlContainsSortParameter</span><span class="o">(</span><span class="n">url</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">extractSortParameter</span><span class="o">(</span><span class="n">url</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="k">return</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">empty</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="nc">UserService</span> <span class="n">userService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UserService</span><span class="o">();</span>
<span class="nc">UserListUrl</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UserListUrl</span><span class="o">(</span><span class="s">"http://localhost/api/v2/users"</span><span class="o">);</span>
<span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">sortingParam</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getSortingValue</span><span class="o">();</span>
<span class="k">if</span> <span class="o">(</span><span class="n">sortingParam</span><span class="o">.</span><span class="na">isPresent</span><span class="o">())</span> <span class="o">{</span>
    <span class="nc">UserSorter</span> <span class="n">sorter</span> <span class="o">=</span> <span class="nc">UserSorter</span><span class="o">.</span><span class="na">fromParameter</span><span class="o">(</span><span class="n">sortingParam</span><span class="o">.</span><span class="na">get</span><span class="o">());</span>
    <span class="k">return</span> <span class="n">userService</span><span class="o">.</span><span class="na">getUsers</span><span class="o">(</span><span class="n">sorter</span><span class="o">);</span>
<span class="o">}</span>
<span class="k">else</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">userService</span><span class="o">.</span><span class="na">getUsers</span><span class="o">();</span>
<span class="o">}</span>

</code></pre></div></div>

<p>Si, es casi idéntico al código donde revisamos la nulidad del objeto, pero en este caso hemos hecho explicita la naturaleza opcional del parámetro y quien use este método sabrá que puede esperar inmediatamente al ver la firma del método. Si no estuviésemos interesados en retornar la lista de usuarios en base al parámetro opcional de la URL, sino en consumir el parámetro de alguna forma, pudiéramos utilizar el método <code class="language-plaintext highlighter-rouge">ifPresentOrElse</code> de la siguiente forma:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">sortingParam</span><span class="o">.</span><span class="na">ifPresentOrElse</span><span class="o">(</span>
    <span class="n">param</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Parameter is :"</span> <span class="o">+</span> <span class="n">param</span><span class="o">),</span>
    <span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"No parameter supplied."</span><span class="o">)</span>
<span class="o">);</span>

</code></pre></div></div>

<p>Esto reduce toda la ceremonia requerida para verificar la nulidad de una variable. Incluso, si no nos importa el caso en el que no está presente el valor, podemos hacerlo con <code class="language-plaintext highlighter-rouge">ifPresent</code> de la siguiente forma:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">sortingParam</span><span class="o">.</span><span class="na">ifPresent</span><span class="o">(</span><span class="n">param</span> <span class="o">-&gt;</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Parameter is :"</span> <span class="o">+</span> <span class="n">param</span><span class="o">));</span>

</code></pre></div></div>

<p>En cualquier caso, utilizando un objeto <code class="language-plaintext highlighter-rouge">Optional</code>, en lugar de retornar un <code class="language-plaintext highlighter-rouge">null</code>, le informamos explicitamente a nuestro cliente que el valor de retorno puede o no estar presente e incluso le ofrecemos múltiples formas de manejar ese valor. Por lo que como norma general, si el valor de retorno de una función es <em>opcional</em>, asegura que tus clientes manejen la presencia o ausencia del valor retornando un objeto del tipo <code class="language-plaintext highlighter-rouge">Optional</code>.</p>

<blockquote>
  <p>Ejemplos extraídos de <a href="https://dzone.com/articles/3-things-every-java-developer-should-stop-doing">3 Things Every Java Developer Should Stop Doing</a></p>
</blockquote>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#programming">programming</a>
          
            <a href="/tags#java">java</a>
          
            <a href="/tags#tips">tips</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id="social-share-section">
  <span class="sr-only">Share: </span>

  
  <a href="https://twitter.com/intent/tweet?text=Errores+de+novato&url=%2F2018-02-15-evitando-nulls%2F"
    class="btn btn-social-icon btn-twitter" title="Share on Twitter">
    <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
    <span class="sr-only">Twitter</span>
  </a>
  

  
  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2018-02-15-evitando-nulls%2F"
    class="btn btn-social-icon btn-facebook" title="Share on Facebook">
    <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
    <span class="sr-only">Facebook</span>
  </a>
  

  
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2018-02-15-evitando-nulls%2F"
    class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
    <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
  

  

  

</section>


      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2017-10-15-programadores-crear-o-mantener/" data-toggle="tooltip" data-placement="top" title="Programadores: ¿Crear o Mantener?">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2018-08-04-superando-la-entrevista/" data-toggle="tooltip" data-placement="top" title="Superando la entrevista">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:duartejosemy@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://t.me/josemyd" title="Telegram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Telegram</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/josemyduarte" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/JosemyD" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/josemyduarte" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/josemy.duarte" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Josemy Duarte
        &nbsp;&bull;&nbsp;
      
      2022

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>



</body>
</html>
