<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="monetization" content="$ilp.uphold.com/REUB7QPjnr6z">
  <meta http-equiv="Expires" content="600" />

  

  

  <title>My path to AWS Solutions Architect - Associate certification</title>

  
  <meta name="author" content="Josemy Duarte">
  

  <meta name="description" content="Passing AWS SAA-C02 - January 2021">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Josemy's blog" href="/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67420525-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-67420525-2');
</script>


  
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TD8FCBH');
  </script>
  <!-- End Google Tag Manager -->


  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-BLZRESCEFP', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  


  
  
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


  
  

  
  
  <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
  
  <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
  
  

  

  

  

  

  
  <meta property="og:site_name" content="Josemy's blog">
  <meta property="og:title" content="My path to AWS Solutions Architect - Associate certification">
  <meta property="og:description" content="Passing AWS SAA-C02 - January 2021">

  
  <meta property="og:image" content="/assets/img/aws-certification-logo.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Josemy Duarte">
  <meta property="og:article:published_time" content="2021-01-17T00:00:00+01:00">
  <meta property="og:url" content="/2021-01-17-my-path-to-aws-certification/">
  <link rel="canonical" href="/2021-01-17-my-path-to-aws-certification/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@JosemyD">
  <meta name="twitter:creator" content="@JosemyD">

  <meta property="twitter:title" content="My path to AWS Solutions Architect - Associate certification">
  <meta property="twitter:description" content="Passing AWS SAA-C02 - January 2021">

  
  <meta name="twitter:image" content="/assets/img/aws-certification-logo.png">
  

  


  

  

</head>


<body>

  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD8FCBH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->



  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">Josemy's blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://josemyduarte.github.io/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/jd-logo.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Can AI be inclusive?", \
          "category" : "aimidjourneyimage-generation", \
          "url"      : "/2022-08-19-can-ai-be-inclusive/", \
          "date"     : "August 19, 2022" \
        }, \
       \
        { \
          "title"    : "Improved SRE using runbooks", \
          "category" : "tipssreproduction", \
          "url"      : "/2021-07-18-improved-sre-using-runbooks/", \
          "date"     : "July 18, 2021" \
        }, \
       \
        { \
          "title"    : "Production Experimentation", \
          "category" : "Thoughtsexperimentsengineering", \
          "url"      : "/2021-06-18-production-experimentation/", \
          "date"     : "June 18, 2021" \
        }, \
       \
        { \
          "title"    : "Creating a Twitter Bot with Go", \
          "category" : "golangherokutwitterbot", \
          "url"      : "/2021-03-12-twitter-bot-with-go/", \
          "date"     : "March 12, 2021" \
        }, \
       \
        { \
          "title"    : "Putting Text on an Image with Golang", \
          "category" : "golangherokugcp", \
          "url"      : "/2021-02-28-quotes-on-images-with-go/", \
          "date"     : "February 28, 2021" \
        }, \
       \
        { \
          "title"    : "My path to AWS Solutions Architect - Associate certification", \
          "category" : "awscertification", \
          "url"      : "/2021-01-17-my-path-to-aws-certification/", \
          "date"     : "January 17, 2021" \
        }, \
       \
        { \
          "title"    : "Automating webhook tests", \
          "category" : "javatestautomationdocker", \
          "url"      : "/2020-12-24-testing-webhooks/", \
          "date"     : "December 24, 2020" \
        }, \
       \
        { \
          "title"    : "Earthly + Quarkus Funqy", \
          "category" : "cloudserverlessquarkusearthly", \
          "url"      : "/2020-07-12-building-with-earthly/", \
          "date"     : "July 12, 2020" \
        }, \
       \
        { \
          "title"    : "AWS Lambda: Quarkus vs Plain Java", \
          "category" : "serverlesscodeawsbenchmark", \
          "url"      : "/2020-06-28-quarkus-vs-plain-java/", \
          "date"     : "June 28, 2020" \
        }, \
       \
        { \
          "title"    : "First steps with Serverless Framework", \
          "category" : "serverlesscode", \
          "url"      : "/2019-12-29-trying-serverless-framework/", \
          "date"     : "December 29, 2019" \
        }, \
       \
        { \
          "title"    : "Do I Need to test my code?", \
          "category" : "testsnotes", \
          "url"      : "/2019-07-20-do-i-need-to-test-my-code/", \
          "date"     : "July 20, 2019" \
        }, \
       \
        { \
          "title"    : "Responsabilities of a Software Architect", \
          "category" : "booksnotes", \
          "url"      : "/2019-07-05-responsabilities-of-a-software-architect/", \
          "date"     : "July  5, 2019" \
        }, \
       \
        { \
          "title"    : "TDD Estilo Londres", \
          "category" : "programmingtddjava", \
          "url"      : "/2018-12-09-tdd-outside-in/", \
          "date"     : "December  9, 2018" \
        }, \
       \
        { \
          "title"    : "¿Como mantener actualizado el entorno de múltiples desarrolladores?", \
          "category" : "devopsgit", \
          "url"      : "/2018-09-02-mantener-actializado-el-entorno/", \
          "date"     : "September  2, 2018" \
        }, \
       \
        { \
          "title"    : "Superando la entrevista", \
          "category" : "interviewtips", \
          "url"      : "/2018-08-04-superando-la-entrevista/", \
          "date"     : "August  4, 2018" \
        }, \
       \
        { \
          "title"    : "Errores de novato", \
          "category" : "programmingjavatips", \
          "url"      : "/2018-02-15-evitando-nulls/", \
          "date"     : "February 15, 2018" \
        }, \
       \
        { \
          "title"    : "Programadores: ¿Crear o Mantener?", \
          "category" : "tips", \
          "url"      : "/2017-10-15-programadores-crear-o-mantener/", \
          "date"     : "October 15, 2017" \
        }, \
       \
        { \
          "title"    : "Software que cuesta mantener", \
          "category" : "tipsconference", \
          "url"      : "/2017-06-27-software-que-cuesta-mantener/", \
          "date"     : "June 27, 2017" \
        }, \
       \
        { \
          "title"    : "El arte de la simplicidad", \
          "category" : "javaconferencetips", \
          "url"      : "/2017-06-26-the-art-of-simplicity/", \
          "date"     : "June 26, 2017" \
        }, \
       \
        { \
          "title"    : "First post!", \
          "category" : "random", \
          "url"      : "/2017-06-25-first-post/", \
          "date"     : "June 25, 2017" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>My path to AWS Solutions Architect - Associate certification</h1>
          
            
              <h2 class="post-subheading">Passing AWS SAA-C02 - January 2021</h2>
            
          

          
            <span class="post-meta">Posted on January 17, 2021</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 3 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>I finally got the AWS certification 🤓! I read many stories about how people prepare to pass this exam. Everyone has their own way of learning so I wanted to build my own strategy out of all the things that I felt could help me from the experiences of others. Now I want to share how I did it, hoping I can help someone.</p>

<h3 id="some-background">Some background</h3>

<p>For me, scheduling the exam was difficult because I always felt that I was not ready for it, that I could study more. But in January 2020, I found the strength to schedule my exam; I didn’t feel like I was 100% ready, but I didn’t want to put it off. How did I convince myself to do it? I thought that even if I didn’t pass the exam, I would get the experience of doing it and know how difficult it was (maybe it was easier than I was imagining) and what knowledge required a little more of work on my side. In the worst case, I could use that experience to pass it on a second try, right? So I scheduled it for the end of March. Unfortunately, COVID had other plans. Due to the lockdown, my exam was canceled. I forgot about certification for a few months until I noticed that the year was ending and I hadn’t rescheduled the exam, so again I had to convince myself to schedule an exam. Now it was for the 7th of January 2021, and this is what I did to prepare myself…</p>

<h3 id="a-cloud-guru">A Cloud Guru</h3>

<p>I found that <a href="https://acloudguru.com/">A Cloud Guru</a> offered a specific course that prepares you to pass the AWS Solutions Architect exam, so I decided to give it a try. It has some “Exam Tips”, some quizzes to test your knowledge, a certification-like exam, and some labs that you can follow with a demo account that they provide you so you can try everything they teach you, without using your own AWS account and no unwanted charges. I found those labs helpful for hands-on experience with products that I never had a chance to test. In addition, there is a public forum where people can ask the instructors questions. Sometimes you find your doubts already answered.</p>

<h3 id="freecodecamp">FreeCodeCamp</h3>

<p>The last two weeks before my exam, I watched the <a href="https://www.youtube.com/watch?v=Ia-UEYYR44s">FreeCodeCamp video</a>. It is an 11-hour video that describes and shows all AWS services related to Solutions Architect certification. It has a nice cheat sheet at the end of each section (pay special attention to those).</p>

<h3 id="jon-bonsos-practice-exams">Jon Bonso’s Practice Exams</h3>

<p>Reading about people’s recommendations on preparing for certification, I came across many recommendations for the <a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate-amazon-practice-exams-saa-c02/">Jon Bonso Practice Exams</a>. In the end, you don’t know how good your progress is if you don’t measure it. The Udemy course gave me 6 practice exams with the same number of questions you face for certification. The best part is that once the exam is over, it not only tells you whether or not you passed but shows you all your wrong answers with a detailed reason of why your choice was wrong and why the other option was better. I found that explaining why my reasoning was wrong gave me a better understanding of AWS services.</p>

<p>So the day before my exam I took all the practice tests again to see if I could pass them on the first try and feel comfortable with the type of questions and the time constraints.</p>

<h3 id="advise">Advise</h3>

<p>I would recommend people to read the FAQs of the services tested in this certification. I didn’t, and I think that had some repercussions on my final score. I was too focused on taking practice tests and watching the videos that I didn’t read the FAQs. Don’t miss out on those points and take a few minutes to read those pages.</p>

<p>And that was all, with those 3 things I was able to pass my certification. I wish you all the best if you are preparing for it! Also, keep in mind that A Cloud Guru subscription may not be suitable for everyone; I mean, it costs more than AWS certification alone. I’d say it’s useful if you want to learn other things too (it has courses for other certifications and for other cloud providers). Alternatively, you can follow the FreeCodeCamp labs with your AWS free tier account and just remember to clean up all resources to avoid unplanned charges.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#aws">aws</a>
          
            <a href="/tags#certification">certification</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id="social-share-section">
  <span class="sr-only">Share: </span>

  
  <a href="https://twitter.com/intent/tweet?text=My+path+to+AWS+Solutions+Architect+-+Associate+certification&url=%2F2021-01-17-my-path-to-aws-certification%2F"
    class="btn btn-social-icon btn-twitter" title="Share on Twitter">
    <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
    <span class="sr-only">Twitter</span>
  </a>
  

  
  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2021-01-17-my-path-to-aws-certification%2F"
    class="btn btn-social-icon btn-facebook" title="Share on Facebook">
    <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
    <span class="sr-only">Facebook</span>
  </a>
  

  
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2021-01-17-my-path-to-aws-certification%2F"
    class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
    <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
  

  

  

</section>


      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2020-12-24-testing-webhooks/" data-toggle="tooltip" data-placement="top" title="Automating webhook tests">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-02-28-quotes-on-images-with-go/" data-toggle="tooltip" data-placement="top" title="Putting Text on an Image with Golang">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:duartejosemy@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://t.me/josemyd" title="Telegram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Telegram</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/josemyduarte" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/JosemyD" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/josemyduarte" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/josemy.duarte" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Josemy Duarte
        &nbsp;&bull;&nbsp;
      
      2022

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>



</body>
</html>
