<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="monetization" content="$ilp.uphold.com/REUB7QPjnr6z">
  <meta http-equiv="Expires" content="600" />

  

  

  <title>Do I Need to test my code?</title>

  
  <meta name="author" content="Josemy Duarte">
  

  <meta name="description" content="What should I test?">

  

  

  <link rel="alternate" type="application/rss+xml" title="Josemy says..." href="/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67420525-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-67420525-2');
</script>


  

  


  
  
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


  
  

  
  
  <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
  
  <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
  
  

  

  

  

  

  
  <meta property="og:site_name" content="Josemy says...">
  <meta property="og:title" content="Do I Need to test my code?">
  <meta property="og:description" content="What should I test?">

  
  <meta property="og:image" content="/assets/img/test.jpeg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Josemy Duarte">
  <meta property="og:article:published_time" content="2019-07-20T00:00:00+02:00">
  <meta property="og:url" content="/2019-07-20-do-i-need-to-test-my-code/">
  <link rel="canonical" href="/2019-07-20-do-i-need-to-test-my-code/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@JosemyD">
  <meta name="twitter:creator" content="@JosemyD">

  <meta property="twitter:title" content="Do I Need to test my code?">
  <meta property="twitter:description" content="What should I test?">

  
  <meta name="twitter:image" content="/assets/img/test.jpeg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">Josemy says...</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://josemyduarte.github.io/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/articles">Read later</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/selfieself.jpg" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Do I Need to test my code?</h1>
          
            
              <h2 class="post-subheading">What should I test?</h2>
            
          

          
            <span class="post-meta">Posted on July 20, 2019</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 5 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>It is difficult to find any developer who does not agree with the title of this publication, even more, if asked in a job interview. Although, some developers took what Kent Beck once said <a href="https://stackoverflow.com/questions/153234/how-deep-are-your-unit-tests/153565#153565">“I get paid for <strong>code that works</strong>, not for tests”</a> as a license to not create tests at all. I think we should take his words with special care. He did not mean that you should not develop tests because you are not paid for that, but that you must <em>concentrate</em> on your production code.</p>

<p>Tests are important because they give you confidence when you make changes and ensures a certain level of quality in the service being tested. They also serve as some kind of documentation of the expected behavior of a piece of code. But everything needs moderation, no tests might be as harmful as too many bad tests.</p>

<p>Now, if the title question creates debate, the subtitle is even worse…</p>

<h2 id="what-should-i-test">What should I test?</h2>

<p>I know of companies that do not care at all about test coverage, others that think anything below 90% is bad. So, <em>how much testing is enough?</em></p>

<h3 id="do-i-need-100-coverage">Do I need 100% Coverage?</h3>

<p>Continuing with Kent Beck quotes I would like to bring one of your tweets on this topic:</p>

<blockquote>
  <p>Being proud of 100% test coverage is like being proud of reading every word in the newspaper. Some are more important than others.</p>

  <p>–Kent Beck (@KentBeck) <a href="https://twitter.com/kentbeck/status/812703192437981184">Dec 24, 2016</a></p>
</blockquote>

<p>Also, as pointed in his book <a href="https://www.amazon.com/dp/0201616416/">Extreme Programming Explained: Embrace Change</a>:</p>

<blockquote>
  <p>It is impossible to test absolutely everything, without the tests being as complicated and error-prone as the code.</p>
</blockquote>

<p>Testing everything will probably lead you to perform non-orthogonal tests, which increases the likelihood that when you make a small change in your code, thousands of tests will be broken. Then, you spend more time fixing tests than creating <strong>code that works</strong>.</p>

<p>When making small changes causes many tests to break, developers are afraid to make changes because each time this happens they feel frustrated and unproductive. If we take into consideration that one of the reasons for testing is to feel safe when making changes to the production code, then we can agree that there is something wrong with the equation.</p>

<p>So, no, I don’t think you need 100% coverage. I know that is a controversial statement, there are some good reasons to argue the contrary, but I think that the pros of that aren’t enough to aim for 100% coverage.</p>

<h2 id="what-is-not-a-unit-test">What is (not) a Unit Test?</h2>

<p>Sometimes is easier to define something by saying what is NOT, and Michael Feathers can help us with that. For him <a href="https://www.artima.com/weblogs/viewpost.jsp?thread=126923">a test is not a unit test if:</a></p>

<blockquote>
  <p>It talks to the database
It communicates across the network
It touches the file system
It can’t run at the same time as any of your other unit tests
You have to do special things to your environment (such as editing config files) to run it.</p>
</blockquote>

<p>You might ask: Why? Well, mainly because tests that do that sort of thing are generally slow and cause unstable tests. The idea of tests is to give you quick feedback on your code; If something broke or if you have the desired behavior; If you have tests that work sometimes and fail other times without obvious reasons, you will lose confidence in your tests, ignore them because “it is normal for these tests to fail”.</p>

<p>Finally, unit tests must be quick, they are designed to give you quick feedback. You should not have to think twice before executing them. If they are slow, they lose their reason. Developers will not execute them so often, they will avoid wasting that time.</p>

<h3 id="should-i-test-third-party-libraries">Should I test third-party libraries?</h3>

<p>Well, if you do it, for sure it won’t be an easy task. Steve Freeman in his book <a href="https://www.amazon.es/Growing-Object-Oriented-Software-Guided-Signature/dp/0321503627">Growing Object-Oriented Software, Guided by Tests</a> has a couple of good arguments to persuade you to avoid it:</p>

<blockquote>
  <p>Depending on the quality of the library might be hard to get the right state to be able to test it.</p>
</blockquote>

<p>When you use a third-party library, you must adapt to its design implementation. You gain the value of what they provide but lose some freedom in the implementation. Sometimes, that design is not easy to test and will require a lot of work just to establish the correct state to be able to test it. Also, you have to deal with the second point:</p>

<blockquote>
  <p>Pain to keep test up to date with upgrades to the library.</p>
</blockquote>

<p>Even if you are using an open-source library and can redefine the API to facilitate testing and use for your purpose, you will have to spend some time each time a library update is required.</p>

<p>So, what should we do? No tests at all? No. Define an adapter, test the adapter. And later test these adapters with focused integration tests to confirm your understanding of how the third-party API works.</p>

<p>There are some exceptions where mocking third-party libraries can be helpful. We might use mocks to simulate behavior that is hard to trigger with the real library, such as throwing exceptions. Similarly, we might use mocks to test a sequence of calls, for example making sure that a transaction is rolled back if there’s a failure.</p>

<h3 id="testing-private-methods">Testing private methods</h3>

<p>In <a href="https://www.amazon.es/Pragmatic-Unit-Testing-Junit-Programmers/dp/0974514012">Pragmatic Unit Testing</a>, Dave Thomas and Andy Hunt write:</p>

<blockquote>
  <p>Most of the time, you should be able to test a class by exercising its public methods. If there is significant functionality that is hidden behind private or protected access, that might be a warning sign that there’s another class in there struggling to get out.</p>
</blockquote>

<p>A private method usually is an implementation detail. Testing implementation details is not good for your health. Usually causes that when you do a small refactor many tests fail. You should be able to test your classes through its public methods.</p>

<h3 id="testing-implementation-details">Testing implementation Details</h3>

<p>Programmer tests should be sensitive to behavior changes and insensitive to structural changes. You write a new test when you need to fulfill a new requirement, no because you created a new method or class. That means that you should not write a new test just because you refactored the code, a refactor is a structural change, hence the behavior should remain the same.</p>

<p>When you test implementation details instead of behavior there are a couple of things that can go wrong:</p>

<ul>
  <li>Break when you refactor application code.  <strong>False negatives</strong></li>
  <li>Not fail when you break the application code.  <strong>False positives</strong></li>
</ul>

<p>The first one, because your test is highly coupled to the structure of your application code. The second one, because you are testing structure, not behavior.</p>

<p>To put closure on this subject I would like to quote Ryan Fynke. In <a href="https://teamgaslight.com/blog/testing-behavior-vs-testing-implementation">his article</a> he found an elegant way to put the difference between testing implementation details and behavior:</p>

<blockquote>
  <h3 id="when-i-test-for-behavior-im-saying">When I test for behavior, I’m saying:</h3>
  <p>“I don’t care how you come up with the answer, just make sure that the answer is correct under this set of circumstances”</p>
  <h3 id="when-i-test-for-implementation-im-saying">When I test for implementation, I’m saying:</h3>
  <p>“I don’t care what the answer is, just make sure you do this thing while figuring it out.”</p>
</blockquote>

<p>PD: Just for fun, read <a href="http://edw519.posthaven.com/it-takes-6-days-to-change-1-line-of-code">this</a> story.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#tests">tests</a>
          
            <a href="/tags#notes">notes</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Do+I+Need+to+test+my+code%3F&url=%2F2019-07-20-do-i-need-to-test-my-code%2F"
      class="btn btn-social-icon btn-twitter" target="_blank" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2019-07-20-do-i-need-to-test-my-code%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2019-07-20-do-i-need-to-test-my-code%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2019-07-05-responsabilities-of-a-software-architect/" data-toggle="tooltip" data-placement="top" title="Responsabilities of a Software Architect">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2019-12-29-trying-serverless-framework/" data-toggle="tooltip" data-placement="top" title="First steps with Serverless Framework">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:duartejosemy@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://t.me/josemyd" title="Telegram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Telegram</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/josemyduarte" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/JosemyD" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/josemyduarte" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/josemy.duarte" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Josemy Duarte
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
