<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <link rel="shortcut icon" type="image/x-icon" href="https://github.com/favicon.ico">

  <title>Programadores: ¿Crear o Mantener?</title>

  <meta name="author" content="Josemy Duarte" />

  
  <meta name="description" content="Makers vs Menders">
  

  <link rel="alternate" type="application/rss+xml" title="Josemy says... - Tecnología, Programación and others..." href="https://josemyduarte.github.io/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67420525-2"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-67420525-2');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Programadores: ¿Crear o Mantener?" />
  

   
  <meta property="og:description" content="Makers vs Menders">
  


  <meta property="og:type" content="article" />
  <meta property="og:locale" content="es_ES" />
  <meta property="og:site_name" content="Josemy says..." />

  
  <meta property="og:url" content="https://josemyduarte.github.io/2017-10-15-programadores-crear-o-mantener/" />
  <link rel="canonical" href="https://josemyduarte.github.io/2017-10-15-programadores-crear-o-mantener/" />
  

  
  <meta property="og:image" content="https://josemyduarte.github.io/img/selfieself.jpg" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Programadores: ¿Crear o Mantener?" />
  

  
  <meta name="twitter:description" content="Makers vs Menders">
  

  
  <meta name="twitter:image" content="https://josemyduarte.github.io/img/selfieself.jpg" />
  
  
  


  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="https://josemyduarte.github.io/">Josemy says...</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Me</a>
            <div class="navlinks-children">
              <a href="/meetups">MeetUps</a>
              <a href="/articles">Read later</a>
              <a href="/books">Books</a>
              <a href="/aboutme">Who I am?</a>
            </div>
          </li>
        </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="https://josemyduarte.github.io/">
	      <img class="avatar-img" src="/img/selfieself.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Programadores: ¿Crear o Mantener?</h1>
		  
		    
			<h2 class="post-subheading">Makers vs Menders</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on October 15, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>Los desarrolladores o programadores pueden ser clasificados según distintos puntos de vista: tenemos aquellos que prefieren más la programación móvil a la web, a los que les gusta más el frontend que al backend o aquellos que prefieren JAVA sobre C#, entre otros. Pero en este momento quiero distinguir con un nivel de abstracción un poco superior, que no distingue entre tecnologías sino en el tipo de problema que disfrutamos resolver, despues de todo somos especialistas en resolver problemas, y es normal que tengamos cierta preferencia.</p>

<p>Algunos programadores adoran participar en el inicio o creación de un proyecto, teniendo un lienzo en blanco para realizar su obra y por lo tanto sin depender de la arquitectura del software que pueda haber definido alguien más, ya que serán precisamente parte de las decisiones que tendrán que tomar. Otros programadores prefieren participar en proyectos en los que pueden realizar mejoras, agregar funcionalidades o solucionar bugs. Uno no es mejor que otro y ambos pueden ser igual de necesarios en una empresa.</p>

<p>Si trabajas con programadores lo ideal es conocer este tipo de fortalezas en cada uno de ellos para permitirles trabajar en el área en la que se sienten más a gusto, con lo que probablemente percibas una mejora en la productividad.</p>

<h2 id="makers">Makers</h2>

<p>Aquellos que se sienten cómodos iniciando un proyecto, definiendo la estructura que tendrá, evaluando qué framework o base de datos será la mejor decisión, entre otros, son programadores que adoran los <a href="https://es.wikipedia.org/wiki/Proyecto_Greenfield">Proyectos Greenfield</a>, los lienzos en blanco.</p>

<p>Está primera fase de un proyecto requiere de una cantidad moderada de código, ya que partiendo de nada debemos llegar a mostrar un producto/proyecto que cumpla las expectativas iniciales y por norma general, entre más rápido logremos mostrarlo, mejor será el recibimiento (sin sacrificar mantenibilidad, estabilidad, …). Y es en este tipo de proyecto que los “<strong>makers</strong>” brillan, ya que se sienten comodos, motivados y les agrada enfrentar los retos que conlleva el inicio de un proyecto.</p>

<h2 id="menders">Menders</h2>

<p>Por otra parte, están los programadores que prefieren involucrarse en proyectos en los que ya hay una base consolidada. Donde el código que hay que desarrollar es para solucionar bugs, agregar funcionalidades, mejorar la escalabilidad, en fin, mejorar el software en algún aspecto.</p>

<p>Cuando los proyectos son muy amplios, es complicado mantener un esquema mental del funcionamiento general y realizar modificaciones sin “romper” nada, hacer un refactoring o agregar una funcionalidad pueden representar un gran reto. Y son estos tipo de retos los que atraen a los “<strong>menders</strong>”.</p>

<h2 id="makers-o-menders">¿Makers o Menders?</h2>

<p>Realmente en éste asunto no estamos obligados a jugar en un solo rol. Personalmente en el inicio de mi carrera pudiera decir que no me agradaba involucrarme en proyectos que hubieran sido desarrollados por otros programadores, encontraba difícil conseguir entender el panorama general para realizar los cambios adecuados. Sin embargo, luego de haber participado en múltiples proyectos, enfrentando retos correspondientes a ambos roles, empecé a agarrarle el gusto a los proyectos grandes.</p>

<p>El punto a acá es que un buen programador aprende cuando sale de su zona de confort, pero es bueno que conozca el rol en el que se destaca y puede ofrecer mejor rendimiento.</p>

<blockquote>
  <p>Idea leida por primera vez de <a href="https://twitter.com/andreagoulet">Andrea Goulet - CorgiBytes CEO</a> en <a href="http://corgibytes.com/blog/makers/menders/software/2015/08/14/makers-vs-menders/">CorgiBytes blog</a></p>
</blockquote>


      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#tips">tips</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Programadores%3A+%C2%BFCrear+o+Mantener%3F - &url=https%3A%2F%2Fjosemyduarte.github.io%2F2017-10-15-programadores-crear-o-mantener%2F&via=&related="
      class="btn btn-social-icon btn-twitter" target="_blank" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjosemyduarte.github.io%2F2017-10-15-programadores-crear-o-mantener%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fjosemyduarte.github.io%2F2017-10-15-programadores-crear-o-mantener%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-06-27-software-que-cuesta-mantener/" data-toggle="tooltip" data-placement="top" title="Software que cuesta mantener">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2018-02-15-evitando-nulls/" data-toggle="tooltip" data-placement="top" title="Errores de novato">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:duartejosemy@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/josemyduarte" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/JosemyD" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/josemy.duarte" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li><li><a href="https://linkedin.com/in/josemyduarte" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Josemy Duarte
      &nbsp;&bull;&nbsp;
      2019

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  


  
  </body>
</html>
