<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="monetization" content="$ilp.uphold.com/REUB7QPjnr6z">
  <meta http-equiv="Expires" content="600" />

  

  

  <title>¿Como mantener actualizado el entorno de múltiples desarrolladores?</title>

  
  <meta name="author" content="Josemy Duarte">
  

  <meta name="description" content="git hooks">

  

  

  <link rel="alternate" type="application/rss+xml" title="Josemy says..." href="/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67420525-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-67420525-2');
</script>


  

  


  
  
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


  
  

  
  
  <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
  
  <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
  
  

  

  

  

  

  
  <meta property="og:site_name" content="Josemy says...">
  <meta property="og:title" content="¿Como mantener actualizado el entorno de múltiples desarrolladores?">
  <meta property="og:description" content="git hooks">

  
  <meta property="og:image" content="/assets/img/git-hooks.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Josemy Duarte">
  <meta property="og:article:published_time" content="2018-09-02T00:00:00+02:00">
  <meta property="og:url" content="/2018-09-02-mantener-actializado-el-entorno/">
  <link rel="canonical" href="/2018-09-02-mantener-actializado-el-entorno/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@JosemyD">
  <meta name="twitter:creator" content="@JosemyD">

  <meta property="twitter:title" content="¿Como mantener actualizado el entorno de múltiples desarrolladores?">
  <meta property="twitter:description" content="git hooks">

  
  <meta name="twitter:image" content="/assets/img/git-hooks.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">Josemy says...</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://josemyduarte.github.io/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/articles">Read later</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/selfieself.jpg" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>¿Como mantener actualizado el entorno de múltiples desarrolladores?</h1>
          
            
              <h2 class="post-subheading">git hooks</h2>
            
          

          
            <span class="post-meta">Posted on September 2, 2018</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 5 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>Vuelven de vacaciones a la oficina y se encuentran con decenas de correos, y entre ellos alguno sobre actualizar “<em>X</em>” variable de entorno, o sobre la creación de un nuevo microservicio por lo que debes actualizar tu <code class="language-plaintext highlighter-rouge">/etc/hosts</code> con el nuevo dominio. Naturalmente, seguir esta “metodología” mantiene altas las probabilidades de dejar pasar accidentalmente algunos de estos correos y luego pasar horas averiguando porque “sin ninguna razón aparente” cierto proyecto ha dejado de funcionar.</p>

<p><em>Disclaimer: Sabemos que hay otras posibles soluciones (vía DNS, por ejemplo), no digo que ésta sea la única o la mejor, solo que es una posibilidad más. Que no solo se limita al caso acá expuesto, sino a la necesidad que pueda surgir en cualquier equipo y que pueda ser solventado con git hooks.</em></p>

<h2 id="git-al-rescate">Git al rescate</h2>

<p><strong>git</strong> es una herramienta muy versátil, incluso con funcionalidades que muchos programadores aun teniendo años usándolo no han descubierto. Una de estas funcionalidades son los <a href="https://git-scm.com/book/pl/v2/Customizing-Git-Git-Hooks">git-hooks</a>.</p>

<p>Los hooks son como “triggers” que se disparan cuando cierto evento sucede. Por ejemplo, <strong>post-merge</strong> es el evento que se <em>dispara</em> luego de ejecutar un <code class="language-plaintext highlighter-rouge">git pull</code> (siempre que hayan cambios en la rama remota). Estos scripts se encuentran en la carpeta <code class="language-plaintext highlighter-rouge">{PROJECT_NAME}/.git/hooks</code>. Ficheros de ejemplo crean automáticamente con la inicialización de cualquier repositorio git.</p>

<p>La versatilidad que nos provee esta funcionalidad (git-hooks) nos permite, por ejemplo, que luego de un <em>push</em> automáticamente se ejecuten tareas de verificación de estilos. O que antes de un merge a master se ejecuten las pruebas de integración. Junto a un largo etcétera que se ve limitado solo por lo que puedas lograr a través de un script.</p>

<p>Para conocer en profundidad los eventos disponibles echa un vistazo <a href="https://git-scm.com/docs/githooks#_hooks">acá</a>.</p>

<h2 id="propuesta">Propuesta</h2>

<p>Recordemos que queremos evitar lo propenso a errores que puede ser actualizar el entorno de desarrollo de múltiples desarrolladores en una misma empresa, asumiendo incluso que algunos pueden trabajar desde casa y por lo tanto no trabajar sobre la misma red.</p>

<p>La propuesta para este problema es hacer un <strong>git-hook</strong> que cada vez que hayan cambios verifique que el archivo de hosts <code class="language-plaintext highlighter-rouge">/etc/hosts</code> se encuentre actualizado, y regenere un archivo en <code class="language-plaintext highlighter-rouge">/etc/profile.d/</code> en el cual se pueden definir las variables de entorno, independientemente de si usas bash, zsh, dash…</p>

<h3 id="post-merge">post-merge</h3>

<p>Por ejemplo, este sería el contenido del <strong>post-merge</strong>, script que se ejecutará automáticamente luego de cada <code class="language-plaintext highlighter-rouge">git pull</code> que detecte cambios en la rama remota:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># Post update hook script.</span>
<span class="c"># Color definition.</span>
<span class="nv">GREEN</span><span class="o">=</span><span class="s1">'\033[01;32m'</span>

<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="k">${</span><span class="nv">GREEN</span><span class="k">}</span><span class="s2">Starting post update hook</span><span class="k">${</span><span class="nv">NONE</span><span class="k">}</span><span class="s2">"</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$EUID</span> <span class="o">!=</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Updating /etc/hosts file, sudo privileges required..."</span>
    <span class="nb">sudo</span> <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
    <span class="nb">exit</span> <span class="nv">$?</span>
<span class="k">fi

</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"Ensuring /etc/hosts is up to date"</span>
git-hooks/1-change-hosts.sh hosts-list
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"Ensuring environment variables are up to date"</span>
git-hooks/2-add-env-var.sh

<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="k">${</span><span class="nv">GREEN</span><span class="k">}</span><span class="s2">Finished post update hook</span><span class="k">${</span><span class="nv">NONE</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">exit </span>0
</code></pre></div></div>

<p>Como pueden notar, además de pedir permisos de superusuario (debido a la modificación de archivos del sistema), simplemente ejecuta 2 scripts: <strong>1-change-hosts.sh</strong> y <strong>2-add-env-var.sh</strong>. Yo los he separado de esta forma para mantener una especie de separación de responsabilidades entre los scripts. Pero fácilmente toda la lógica pudo haber estado en el mismo script.</p>

<p>Para este ejemplo, se asume que estos 2 scripts forman parte del repositorio en una carpeta llamada <em>git-hooks</em>.</p>

<h3 id="1-change-hostssh">1-change-hosts.sh</h3>

<p>Este es el contenido del script <strong>1-change-hosts.sh</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c"># Should be automatically triggered by a post-merge git hook.</span>
<span class="nv">ENV_HOSTS</span><span class="o">=</span><span class="nv">$1</span>

<span class="k">if</span> <span class="o">[[</span> <span class="nv">$ENV_HOSTS</span> <span class="o">!=</span> <span class="s1">'host-list'</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"No correct host file was given"</span>
    <span class="nb">exit </span>1
<span class="k">fi

</span><span class="nv">DIR</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span> <span class="nb">cd</span> <span class="s2">"</span><span class="si">$(</span> <span class="nb">dirname</span> <span class="s2">"</span><span class="k">${</span><span class="nv">BASH_SOURCE</span><span class="p">[0]</span><span class="k">}</span><span class="s2">"</span> <span class="si">)</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> <span class="nb">pwd</span> <span class="si">)</span><span class="s2">"</span>
<span class="nv">HOSTS_FILE</span><span class="o">=</span><span class="s1">'/etc/hosts'</span>
<span class="nv">START_DELIMITER</span><span class="o">=</span><span class="s1">'### START OF MyCompany HOSTS ###'</span>
<span class="nv">END_DELIMITER</span><span class="o">=</span><span class="s1">'### END OF MyCompany HOSTS ###'</span>

<span class="nb">echo</span> <span class="s2">"Updating </span><span class="nv">$HOSTS_FILE</span><span class="s2">"</span>

<span class="c"># If the placeholders are not yet in the /etc/hosts file, this must be the</span>
<span class="c"># first run of this script. Add them.</span>
<span class="nv">PLACEHOLDER</span><span class="o">=</span><span class="sb">`</span><span class="nb">grep</span> <span class="s2">"</span><span class="nv">$START_DELIMITER</span><span class="s2">"</span> <span class="nv">$HOSTS_FILE</span><span class="sb">`</span>

<span class="k">if</span> <span class="o">[[</span> <span class="o">!</span> <span class="nv">$PLACEHOLDER</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"No placeholders detected, this must be first run. Adding placeholders..."</span>
    <span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\n</span><span class="nv">$START_DELIMITER</span><span class="se">\n</span><span class="nv">$END_DELIMITER</span><span class="se">\n</span><span class="s2">"</span> <span class="o">&gt;&gt;</span> <span class="nv">$HOSTS_FILE</span>
<span class="k">fi

</span><span class="nb">sed</span> <span class="nt">-i</span>.bak <span class="nt">-e</span> <span class="s2">"/^</span><span class="nv">$START_DELIMITER</span><span class="se">\$</span><span class="s2">/,/^</span><span class="nv">$END_DELIMITER</span><span class="se">\$</span><span class="s2">/{ /^</span><span class="nv">$START_DELIMITER</span><span class="se">\$</span><span class="s2">/{p; r </span><span class="nv">$DIR</span><span class="s2">/</span><span class="nv">$ENV_HOSTS</span><span class="s2">
}; /^</span><span class="nv">$END_DELIMITER</span><span class="se">\$</span><span class="s2">/p; d; }"</span> <span class="nv">$HOSTS_FILE</span>

<span class="nb">rm</span> <span class="s2">"</span><span class="nv">$HOSTS_FILE</span><span class="s2">.bak"</span> &amp;&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</code></pre></div></div>

<p>Este script simplemente busca dentro de tu <code class="language-plaintext highlighter-rouge">/etc/hosts</code> por los delimitadores <code class="language-plaintext highlighter-rouge">### START OF MyCompany HOSTS ###</code> y <code class="language-plaintext highlighter-rouge">### END OF MyCompany HOSTS ###</code>, si no existen, los escribe y luego pone entre estos delimitadores los hosts que hayas definido en el archivo que pasaste por parametro, en nuestro ejemplo es el contenido del fichero <code class="language-plaintext highlighter-rouge">hosts-list</code>. De esta forma no modificamos cualquier otro host que alguien haya definido en su fichero.</p>

<h3 id="hosts-list">hosts-list</h3>

<p>Un ejemplo del contenido del fichero <code class="language-plaintext highlighter-rouge">hosts-list</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>127.0.0.1     dev-services.domain.com
10.0.3.1      dev-stats.other-domain.com
</code></pre></div></div>

<p>Con este contenido, estaríamos agregando ambos hosts al <code class="language-plaintext highlighter-rouge">/etc/hosts</code> de todos los desarrolladores con simplemente hacer un <code class="language-plaintext highlighter-rouge">git pull</code> del repositorio.</p>

<h3 id="2-add-env-varsh">2-add-env-var.sh</h3>

<p>Finalmente, este es el contenido del script <strong>2-add-env-var.sh</strong>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"Adding env variables"</span>

<span class="nv">DIR</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span> <span class="nb">cd</span> <span class="s2">"</span><span class="si">$(</span> <span class="nb">dirname</span> <span class="s2">"</span><span class="k">${</span><span class="nv">BASH_SOURCE</span><span class="p">[0]</span><span class="k">}</span><span class="s2">"</span> <span class="si">)</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> <span class="nb">pwd</span> <span class="si">)</span><span class="s2">"</span>
<span class="nv">ENV_FILE</span><span class="o">=</span><span class="s1">'environment_var.sh'</span>
<span class="nv">ENV_DIR</span><span class="o">=</span><span class="s1">'/etc/profile.d'</span>

<span class="nb">cp</span> <span class="nv">$DIR</span>/<span class="nv">$ENV_FILE</span> <span class="nv">$ENV_DIR</span>/<span class="nv">$ENV_FILE</span>
<span class="nb">source</span> <span class="nv">$ENV_DIR</span>/<span class="nv">$ENV_FILE</span>
</code></pre></div></div>

<p>El resultado de este script sería la creación de un archivo <code class="language-plaintext highlighter-rouge">environment_var.sh</code> en <code class="language-plaintext highlighter-rouge">/etc/profile.d</code> con el contenido del fichero definido en <code class="language-plaintext highlighter-rouge">git-hooks/environment_var.sh</code>. De esta forma, independientemente del shell que utilices, tendrás definidas las variables de entorno allí definidas.</p>

<h3 id="environment_varsh">environment_var.sh</h3>

<p>Un ejemplo de este fichero pudiera ser:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">USER_ID</span><span class="o">=</span><span class="sb">`</span><span class="nb">id</span> <span class="nt">-u</span><span class="sb">`</span>
<span class="nb">export </span><span class="nv">GROUP_ID</span><span class="o">=</span><span class="sb">`</span><span class="nb">id</span> <span class="nt">-g</span><span class="sb">`</span>
</code></pre></div></div>

<p>Con esto definiríamos una variable <strong>$USER_ID</strong> con el id del usuario unix y otra <strong>$GROUP_ID</strong> con el respectivo id del grupo. Es decir, el equivalente a las variables <strong>$UID</strong> y <strong>$GID</strong>.</p>

<p>Probablemente requiera un reinicio para que puedas hacer uso de las variables definidas luego del git hook.</p>

<h2 id="finalizando">Finalizando</h2>

<p>Es importante destacar que el contenido del script <code class="language-plaintext highlighter-rouge">post-merge</code> debe ser puesto manualmente dentro del directorio <code class="language-plaintext highlighter-rouge">{PROJECT_NAME}/.git/hooks</code>, ya que los hooks no se guardan dentro del repositorio remoto. Por lo tanto es aconsejable crear otro script que simplemente haga un enlace al directorio correspondiente.</p>

<p>Por ejemplo, un fichero <code class="language-plaintext highlighter-rouge">link-hook.sh</code>:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="c"># assuming the script is in a "git-hooks" directory, one level into the repo</span>
<span class="nv">HOOK_DIR</span><span class="o">=</span><span class="si">$(</span>git rev-parse <span class="nt">--show-toplevel</span><span class="si">)</span>/.git/hooks

<span class="nb">ln</span> <span class="nt">-sf</span> ../../git-hooks/post-merge <span class="nv">$HOOK_DIR</span>/
</code></pre></div></div>

<p>Como ya comenté anteriormente, asumimos que el archivo <code class="language-plaintext highlighter-rouge">post-merge</code> se encuentra en un directorio llamado <code class="language-plaintext highlighter-rouge">git-hooks</code> dentro de tu repositorio. Es decir, este sería un supuesto árbol de directorios luego de ejecutar el script anterior:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/my-project/
            .git/
                ...
                hooks/
                        <span class="o">[</span>hooks.sample]
                        post-merge -&gt; ../../git-hooks/post-merge
                ...
            git-hooks/
                    1-change-hosts.sh
                    2-add-env-var.sh
                    environment_var.sh
                    hosts-list
                    post-merge
            src/
                main/
                ...
            link-hook.sh
            ...
</code></pre></div></div>

<p>El script habría creado un enlace dentro de <code class="language-plaintext highlighter-rouge">.git/hooks/post-merge</code> al script definido en <code class="language-plaintext highlighter-rouge">git-hooks/post-merge</code>. De esta forma, si en algún momento se modifica el archivo del repositorio, automáticamente el hook podrá ejecutar el cambio sin ninguna otra acción requerida. Esto solo sería necesario ejecutarlo la primera vez que se clona el repositorio, para crear el enlace. Posteriormente, la magia la hará git automaticamente con cada <code class="language-plaintext highlighter-rouge">git pull</code> que detecte cambios en el repo.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#devops">devops</a>
          
            <a href="/tags#git">git</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=%C2%BFComo+mantener+actualizado+el+entorno+de+m%C3%BAltiples+desarrolladores%3F&url=%2F2018-09-02-mantener-actializado-el-entorno%2F"
      class="btn btn-social-icon btn-twitter" target="_blank" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2018-09-02-mantener-actializado-el-entorno%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2018-09-02-mantener-actializado-el-entorno%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2018-08-04-superando-la-entrevista/" data-toggle="tooltip" data-placement="top" title="Superando la entrevista">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2018-12-09-tdd-outside-in/" data-toggle="tooltip" data-placement="top" title="TDD Estilo Londres">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:duartejosemy@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://t.me/josemyd" title="Telegram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Telegram</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/josemyduarte" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/JosemyD" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/josemyduarte" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/josemy.duarte" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Josemy Duarte
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>



</body>
</html>
