<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="monetization" content="$ilp.uphold.com/REUB7QPjnr6z">
  <meta http-equiv="Expires" content="600" />

  

  

  <title>Read later</title>

  
  <meta name="author" content="Josemy Duarte">
  

  <meta name="description" content="All my &quot;read later&quot; articles">

  

  

  <link rel="alternate" type="application/rss+xml" title="Josemy says..." href="/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67420525-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-67420525-2');
</script>


  

  


  
  
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


  
  

  
  
  <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
  
  <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
  
  

  

  

  

  

  
  <meta property="og:site_name" content="Josemy says...">
  <meta property="og:title" content="Read later">
  <meta property="og:description" content="All my &quot;read later&quot; articles">

  
  <meta property="og:image" content="/assets/img/selfieself.jpg">
  

  
  <meta property="og:type" content="website">
  <meta property="og:url" content="/articles/">
  <link rel="canonical" href="/articles/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@JosemyD">
  <meta name="twitter:creator" content="@JosemyD">

  <meta property="twitter:title" content="Read later">
  <meta property="twitter:description" content="All my &quot;read later&quot; articles">

  
  <meta name="twitter:image" content="/assets/img/selfieself.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">Josemy says...</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/articles">Read later</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/selfieself.jpg" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="page-heading">
          <h1>Read later</h1>
          
            
              <hr class="small">
              <span class="page-subheading">All my "read later" articles</span>
            
          

          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md " role="main">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">
      

      <p>This page is automatically updated with all the articles that I save in <a href="https://app.getpocket.com/">my pocket</a> to read later.</p>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Article</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>July 17, 2019 at 09:53AM</td>
      <td><a href="https://blog.usejournal.com/unit-testing-youre-doing-it-wrong-407a07692989"> Unit testing, you’re doing it wrong  </a></td>
    </tr>
    <tr>
      <td>April 08, 2019 at 04:36AM</td>
      <td><a href="https://martinfowler.com/articles/domain-oriented-observability.html"> Domain-Oriented Observability  </a></td>
    </tr>
    <tr>
      <td>July 17, 2019 at 08:26PM</td>
      <td><a href="https://dev.to/emmawedekind/design-systems-part-i-foundations-45hd"> Design Systems (Part I: Foundations)  </a></td>
    </tr>
    <tr>
      <td>July 18, 2019 at 08:14AM</td>
      <td><a href="https://blog.pragmaticengineer.com/operating-a-high-scale-distributed-system/"> Operating a Large, Distributed System in a Reliable Way: Practices I Learned  </a></td>
    </tr>
    <tr>
      <td>July 27, 2019 at 01:01PM</td>
      <td><a href="https://medium.com/cruise/container-platform-security-7a3057a27663"> Container Platform Security at Cruise  </a></td>
    </tr>
    <tr>
      <td>July 28, 2019 at 05:42AM</td>
      <td><a href="https://dev.to/juristr/it-s-not-just-standing-up-1anf"> It’s not just Standing Up  </a></td>
    </tr>
    <tr>
      <td>July 31, 2019 at 12:59AM</td>
      <td><a href="https://www.economist.com/business/2019/07/28/employee-happiness-and-business-success-are-linked"> Employee happiness and business success are linked  </a></td>
    </tr>
    <tr>
      <td>July 31, 2019 at 12:45PM</td>
      <td><a href="https://habr.com/en/post/440610/"> Introduce Static Analysis in the Process, Don’t Just Search for Bugs with It  </a></td>
    </tr>
    <tr>
      <td>August 04, 2019 at 08:43PM</td>
      <td><a href="https://medium.com/@bellmar/all-the-best-engineering-advice-i-stole-from-non-technical-people-eb7f90ca2f5f"> All the best engineering advice I stole from non-technical people  </a></td>
    </tr>
    <tr>
      <td>August 04, 2019 at 08:45PM</td>
      <td><a href="https://nedbatchelder.com/blog/201908/why_your_mock_doesnt_work.html"> Why your mock doesn’t work  </a></td>
    </tr>
    <tr>
      <td>August 18, 2019 at 04:59AM</td>
      <td><a href="https://dzone.com/articles/microservice-architecture-nfr-considerations"> Microservice Architecture NFR Considerations  </a></td>
    </tr>
    <tr>
      <td>August 18, 2019 at 07:56AM</td>
      <td><a href="https://www.infoq.com/articles/twelve-testing-techniques-microservices-intro/"> Testing Microservices: Overview of 12 Useful Techniques - Part 1  </a></td>
    </tr>
    <tr>
      <td>August 19, 2019 at 07:06AM</td>
      <td><a href="https://guzey.com/productivity/"> Every productivity thought I’ve ever had, as concisely as possible  </a></td>
    </tr>
    <tr>
      <td>August 20, 2019 at 07:23AM</td>
      <td><a href="https://dev.to/prodopsio/an-8-minute-introduction-to-kubernetes-1oi"> An 8-minute introduction to Kubernetes  </a></td>
    </tr>
    <tr>
      <td>August 20, 2019 at 11:12AM</td>
      <td><a href="https://dzone.com/articles/what-is-gitops-really"> What Is GitOps, Really?  </a></td>
    </tr>
    <tr>
      <td>August 22, 2019 at 09:18PM</td>
      <td><a href="https://www.figma.com/blog/how-we-built-the-figma-plugin-system/"> How to build a plugin system on the web and also sleep well at night  </a></td>
    </tr>
    <tr>
      <td>August 23, 2019 at 10:45PM</td>
      <td><a href="https://martinfowler.com/architecture/"> Software Architecture Guide  </a></td>
    </tr>
    <tr>
      <td>August 25, 2019 at 02:04AM</td>
      <td><a href="https://dev.to/ragezbla/bdd-working-together-with-hexagonal-architecture-2on9"> BDD working together with Hexagonal architecture  </a></td>
    </tr>
    <tr>
      <td>August 27, 2019 at 12:45AM</td>
      <td><a href="https://www.youtube.com/watch?v=mrXHf71lYrs"> Reading other peoples code - Patricia Aas  </a></td>
    </tr>
    <tr>
      <td>August 31, 2019 at 11:54AM</td>
      <td><a href="http://tutorials.jenkov.com/data-streaming/store-and-process.html"> The Store and Process Stream Processing Design Pattern  </a></td>
    </tr>
    <tr>
      <td>September 01, 2019 at 08:42PM</td>
      <td><a href="https://medium.com/box-tech-blog/what-a-senior-staff-software-engineer-actually-does-f3fc140d5f33"> What a Senior Staff Software Engineer Actually Does  </a></td>
    </tr>
    <tr>
      <td>September 02, 2019 at 09:43PM</td>
      <td><a href="https://leandromoreira.com.br/2019/08/02/linux-ffmpeg-source-internals-a-good-software-design/"> Learn Good Design From Linux C Source Code  </a></td>
    </tr>
    <tr>
      <td>September 08, 2019 at 10:06PM</td>
      <td><a href="https://dzone.com/articles/secrets-to-great-api-design-1"> Secrets to Great API Design  </a></td>
    </tr>
    <tr>
      <td>September 11, 2019 at 04:32AM</td>
      <td><a href="https://dzone.com/articles/effective-data-engineering-in-the-cloud-world"> Effective Data Engineering in the Cloud World  </a></td>
    </tr>
    <tr>
      <td>September 11, 2019 at 04:30PM</td>
      <td><a href="https://dev.to/mtmr0x/applying-and-organizing-environment-variables-in-software-ogm"> Applying and organizing environment variables in web services  </a></td>
    </tr>
    <tr>
      <td>September 12, 2019 at 06:20AM</td>
      <td><a href="https://www.jhipster.tech/"> JHipster - Generate your Spring Boot + Angular/React applications!  </a></td>
    </tr>
    <tr>
      <td>September 15, 2019 at 07:51PM</td>
      <td><a href="https://blogs.oracle.com/java/java-on-container-like-a-pro"> Java on Container Like A Pro  </a></td>
    </tr>
    <tr>
      <td>September 16, 2019 at 08:38PM</td>
      <td><a href="https://snyk.io/blog/10-java-security-best-practices/"> 10 Java security best practices  </a></td>
    </tr>
    <tr>
      <td>November 07, 2019 at 10:03PM</td>
      <td><a href="http://lexi-lambda.github.io/blog/2019/11/05/parse-don-t-validate/"> Parse, don’t validate  </a></td>
    </tr>
    <tr>
      <td>November 08, 2019 at 11:30PM</td>
      <td><a href="https://layerci.com/blog/postgres-is-the-answer/"> System design hack: Postgres is a great pub/sub &amp; job server  </a></td>
    </tr>
    <tr>
      <td>December 15, 2019 at 09:44AM</td>
      <td><a href="https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api"> Best Practices for Designing a Pragmatic RESTful API  </a></td>
    </tr>
    <tr>
      <td>December 19, 2019 at 09:14PM</td>
      <td><a href="https://dev.to/jcabot/10-tools-to-help-you-mine-and-analyze-your-github-and-git-project-data-2k1e"> 10+ tools to help you visualize your GitHub and Git project data  </a></td>
    </tr>
    <tr>
      <td>January 22, 2020 at 10:28AM</td>
      <td><a href="https://www.asyncapi.com/docs/getting-started/"> Getting Started  </a></td>
    </tr>
    <tr>
      <td>April 18, 2020 at 11:40AM</td>
      <td><a href="https://vladaionescu.com/introducing-earthly-build-automation-for-the-container-era-55619c63c3e"> Introducing Earthly: build automation for the container era  </a></td>
    </tr>
    <tr>
      <td>May 03, 2020 at 10:45PM</td>
      <td><a href="https://www.stephnass.com/blog/startup-financial-model"> Startup financial models - 12 templates compared for SaaS  </a></td>
    </tr>
    <tr>
      <td>May 08, 2020 at 12:00AM</td>
      <td><a href="https://blogs.oracle.com/javamagazine/five-code-review-antipatterns"> Five Code Review Antipatterns  </a></td>
    </tr>
    <tr>
      <td>June 29, 2020 at 10:13PM</td>
      <td><a href="https://stackoverflow.blog/2020/06/29/does-scrum-ruin-great-engineers-or-are-you-doing-it-wrong/"> Does scrum ruin great engineers or are you doing it wrong?  </a></td>
    </tr>
    <tr>
      <td>June 29, 2020 at 11:08PM</td>
      <td><a href="https://www.infoq.com/news/2020/06/red-hat-releases-quarkus-1-5/"> Quarkus 1.5 Features New Extensions and fast-jar Packaging  </a></td>
    </tr>
    <tr>
      <td>July 02, 2020 at 10:13PM</td>
      <td><a href="https://www.jeremydaly.com/serverless-reference-architectures/"> Serverless Reference Architectures  </a></td>
    </tr>
    <tr>
      <td>July 07, 2020 at 12:18AM</td>
      <td><a href="https://medium.com/walmartlabs/building-domain-driven-microservices-af688aa1b1b8"> Building Domain Driven Microservices  </a></td>
    </tr>
    <tr>
      <td>July 11, 2020 at 02:39AM</td>
      <td><a href="https://blog.jetbrains.com/idea/2020/07/webinar-productive-web-development-in-java-with-intellij-idea-spring-boot-and-vaadin/"> Webinar: Productive Web Development in Java with IntelliJ IDEA, Spring Boot, and Vaadin  </a></td>
    </tr>
    <tr>
      <td>July 11, 2020 at 08:20AM</td>
      <td><a href="https://dzone.com/articles/practical-microservices-development-patterns-sync"> Practical Microservices Development Patterns: Sync vs. Async  </a></td>
    </tr>
    <tr>
      <td>July 13, 2020 at 03:15AM</td>
      <td><a href="https://theburningmonk.com/2020/07/are-lambda-to-lambda-calls-really-so-bad/"> Are Lambda-to-Lambda calls really so bad?  </a></td>
    </tr>
    <tr>
      <td>July 15, 2020 at 10:22PM</td>
      <td><a href="https://gravitational.com/blog/everything-you-need-to-know-about-oauth/"> Everything You Need to Know About OAuth (2.0)  </a></td>
    </tr>
    <tr>
      <td>August 07, 2020 at 11:34AM</td>
      <td><a href="https://theburningmonk.com/2020/08/choreography-vs-orchestration-in-the-land-of-serverless/"> Choreography vs Orchestration in the land of serverless  </a></td>
    </tr>
    <tr>
      <td>August 14, 2020 at 10:13AM</td>
      <td><a href="https://dzone.com/articles/11-patterns-to-secure-microservice-architectures"> 11 Patterns to Secure Microservice Architectures  </a></td>
    </tr>
    <tr>
      <td>August 23, 2020 at 08:33PM</td>
      <td><a href="https://aws.amazon.com/blogs/opensource/building-resilient-services-at-prime-video-with-chaos-engineering/"> Building resilient services at Prime Video with chaos engineering  </a></td>
    </tr>
    <tr>
      <td>August 26, 2020 at 10:31AM</td>
      <td><a href="https://ardalis.com/conways-law-ddd-and-microservices/"> Conway’s Law, DDD, and Microservices  </a></td>
    </tr>
    <tr>
      <td>September 07, 2020 at 03:58AM</td>
      <td><a href="https://matthiasnoback.nl/2018/08/negative-architecture-and-assumptions-about-code/?s=09"> Negative architecture, and assumptions about code — Matthias Noback : Blog  </a></td>
    </tr>
    <tr>
      <td>September 19, 2020 at 11:31AM</td>
      <td><a href="https://www.annashipman.co.uk/jfdi/meeting-everyone.html"> Meeting everyone on a new team  </a></td>
    </tr>
    <tr>
      <td>October 01, 2020 at 12:31AM</td>
      <td><a href="https://herbertograca.com/2017/11/16/explicit-architecture-01-ddd-hexagonal-onion-clean-cqrs-how-i-put-it-all-together/"> DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together  </a></td>
    </tr>
    <tr>
      <td>October 04, 2020 at 10:43PM</td>
      <td><a href="https://medium.com/@rebeccawilliams9941/the-zettelkasten-method-examples-to-help-you-get-started-8f8a44fa9ae6"> The Zettelkasten Method: Examples to help you get started.  </a></td>
    </tr>
    <tr>
      <td>November 21, 2020 at 10:29AM</td>
      <td><a href="https://www.bigdatarepublic.nl/articles/aws-lambda-comparing-golang-and-python/"> AWS Lambda: Comparing Golang and Python  </a></td>
    </tr>
  </tbody>
</table>


      

      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:duartejosemy@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://t.me/josemyd" title="Telegram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Telegram</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/josemyduarte" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/JosemyD" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/josemyduarte" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/josemy.duarte" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Josemy Duarte
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
