<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2020 -->
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>First steps with Serverless Framework</title>
  
  
  <meta name="author" content="Josemy Duarte">
  
  
  
  <meta name="description" content="Building a simple Telegram Bot">
  

  <link rel="alternate" type="application/rss+xml" title="Josemy says... - Tecnología, Programación and others..." href="/feed.xml">

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67420525-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-67420525-2');
</script>


  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/main.css">
    
  

  

  

  <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="First steps with Serverless Framework">
  

   
  <meta property="og:description" content="Building a simple Telegram Bot">
  


  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Josemy Duarte">
  <meta property="og:article:published_time" content="2019-12-29T00:00:00+01:00">
  

  
  <meta property="og:url" content="/2019-12-29-trying-serverless-framework/">
  <link rel="canonical" href="/2019-12-29-trying-serverless-framework/">
  
  

  
  <meta property="og:image" content="/assets/img/botfather.png">
  


  <!-- Twitter summary cards -->
  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@JosemyD">
  <meta name="twitter:creator" content="@JosemyD">

  
  <meta name="twitter:title" content="First steps with Serverless Framework">
  

  
  <meta name="twitter:description" content="Building a simple Telegram Bot">
  

  
  <meta name="twitter:image" content="/assets/img/botfather.png">
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-custom "><a class="navbar-brand" href="">Josemy says...</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://josemyduarte.github.io">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Stuff</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/articles">Read later</a>
                  <a class="dropdown-item" href="/books">Books</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li></ul>
  </div>

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navbar avatar" class="avatar-img" src="/assets/img/selfieself.jpg" />
        </a>
      </div>
    </div>
  

</nav>


    <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>First steps with Serverless Framework</h1>
      
        
      <h2 class="post-subheading">Building a simple Telegram Bot</h2>
      
      
      
      
          <span class="post-meta">Posted on December 29, 2019</span>
          
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container-md">
  <div class="row">
    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">

      

      <article role="main" class="blog-post">
        <p>In this post I want to show how I build a simple Telegram bot using serverless functions and using a tool that helped me to develop and test everything locally. I have never built a Telegram bot before, nor have I developed anything serverless or programmed in JS, so it is done by and for beginners. But first, some concepts.</p>

<h2 id="what-is-serverless">What is Serverless?</h2>

<p>Serverless computing (or serverless for short), is an execution model where the cloud provider (AWS, Azure, GCP, …) is responsible for executing a piece of code by dynamically allocating the resources. And only charging for the amount of resources used to run the code. The code is typically run inside stateless containers that can be triggered by a variety of events including http requests, database events, queuing services, monitoring alerts, file uploads, scheduled events (cron jobs), etc. The code that is sent to the cloud provider for execution is usually in the form of a function.</p>

<h2 id="what-is-serverless-framework">What is Serverless Framework?</h2>

<p>The Serverless Framework consists of an open source CLI that makes it easy to develop, deploy and test serverless apps across different cloud providers, as well as a hosted Dashboard that includes features designed to further simplify serverless development, deployment, and testing, and enable you to easily secure and monitor your serverless apps.</p>

<h2 id="project-requirements">Project Requirements</h2>

<p>Lets begin building our Telegram bot. For that we’ll need:</p>

<h3 id="serverless-cli">Serverless CLI</h3>

<p>This is the tool that will help us with the development, test and future deployment of our serverless project. If you want to have it globally installed just run:</p>

<p><code class="highlighter-rouge">npm install -g serverless</code></p>

<h3 id="ngrok">Ngrok</h3>

<p>Ngrok allows you to expose a web server running on our local machine to the internet. We just need to tell ngrok what port our web server is listening on.</p>

<p>When you start ngrok, it will display in your terminal the public URL of your tunnel and other status and metrics information about connections made over your tunnel. We will see an example later. First let’s install it, just go <a href="https://ngrok.com/download">here</a> and follow the instructions.</p>

<h3 id="telegram-bot">Telegram Bot</h3>

<p>Just talk to BotFather (find him in Telegram App) and follow a few simple steps to create a new bot. Once you’ve created a bot and received your authorization token (save it for later) we can go to our next step. For more info about telegram bots check the <a href="https://core.telegram.org/bots">docs</a>.</p>

<h2 id="putting-it-all-together">Putting it all together</h2>
<p>First, lets create a node project. For that just create a folder for the project and once inside run:</p>

<p><code class="highlighter-rouge">npm init</code></p>

<p>Follow the steps and when it ask you for an <em>entry point</em> put <code class="highlighter-rouge">handler.js</code>.</p>

<p>Now, let’s install our dependencies. First, Serverless CLI:</p>

<p><code class="highlighter-rouge">npm install -D serverless serverless-offline</code></p>

<p>And now <a href="https://telegraf.js.org/#/">Telegraf</a>, a Telegram library that will help us interacting with our bot:</p>

<p><code class="highlighter-rouge">npm install --save telegraf</code></p>

<p>At this point you should have a <code class="highlighter-rouge">package.json</code> with something like this at the end:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
</span><span class="err">...</span><span class="w">
  </span><span class="nl">"devDependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"serverless"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^1.60.4"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"serverless-offline"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^5.12.1"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"telegraf"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^3.34.1"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Now, let’s create our serverless descriptor. For that just create a file named <code class="highlighter-rouge">serverless.yml</code> and put this:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">service</span><span class="pi">:</span> <span class="s">telegram-bot</span>

<span class="na">plugins</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">serverless-offline</span>
<span class="na">provider</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">aws</span>
  <span class="na">runtime</span><span class="pi">:</span> <span class="s">nodejs12.x</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">dev</span>
  <span class="na">region</span><span class="pi">:</span> <span class="s">us-east-1</span>
  <span class="na">environment</span><span class="pi">:</span>
    <span class="na">TELEGRAM_TOKEN</span><span class="pi">:</span> <span class="s">${env:TELEGRAM_TOKEN}</span>

<span class="na">functions</span><span class="pi">:</span>
  <span class="na">find</span><span class="pi">:</span>
    <span class="na">handler</span><span class="pi">:</span> <span class="s">handler.find</span>
    <span class="na">events</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">http</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s">find</span>
          <span class="na">method</span><span class="pi">:</span> <span class="s">post</span>
          <span class="na">cors</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>
<p>This file describes to Serverless CLI everything it needs to know to deploy our function. We could easily add more functions to this file and that will allow us to deploy more than one function with just one command.</p>

<p>Finally, let’s add the code of our functions. Create a file called <code class="highlighter-rouge">handler.js</code> and add this code:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">'</span><span class="s1">use strict</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">find</span> <span class="o">=</span> <span class="k">async</span> <span class="nx">event</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="kd">const</span> <span class="nx">Telegraf</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">telegraf</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">bot</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Telegraf</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">TELEGRAM_TOKEN</span><span class="p">)</span>

<span class="nx">bot</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="dl">'</span><span class="s1">oldschool</span><span class="dl">'</span><span class="p">,</span> <span class="p">(</span><span class="nx">ctx</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">ctx</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">))</span>
<span class="nx">bot</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="dl">'</span><span class="s1">modern</span><span class="dl">'</span><span class="p">,</span> <span class="p">({</span> <span class="nx">reply</span> <span class="p">})</span> <span class="o">=&gt;</span> <span class="nx">reply</span><span class="p">(</span><span class="dl">'</span><span class="s1">Yo</span><span class="dl">'</span><span class="p">))</span>
<span class="nx">bot</span><span class="p">.</span><span class="nx">command</span><span class="p">(</span><span class="dl">'</span><span class="s1">hipster</span><span class="dl">'</span><span class="p">,</span> <span class="nx">Telegraf</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="dl">'</span><span class="s1">λ</span><span class="dl">'</span><span class="p">))</span>

<span class="nx">bot</span><span class="p">.</span><span class="nx">launch</span><span class="p">();</span>
<span class="p">};</span>
</code></pre></div></div>

<h2 id="make-it-work">Make it work!</h2>

<p>Lets run everything! First, lets put our telegram token in our environment, for that just run:</p>

<p><code class="highlighter-rouge">export TELEGRAM_TOKEN=&lt;YOUR_TOKEN&gt;</code></p>

<p>To run our function locally we need to execute:</p>

<p><code class="highlighter-rouge">serverless offline</code></p>

<p>That command will list all the functions deployed with the corresponding path. We’ll have a server listening for our request in <strong>localhost</strong> over the port <strong>3000</strong> and with a route for the <code class="highlighter-rouge">find</code> function.</p>

<p><img src="/assets/img/serverless-command.png" alt="serverless command" /></p>

<p>Now, lets expose this to the internet so our Telegram Bot can make calls to our function. For that we’ll use Ngrok. Just execute:</p>

<p><code class="highlighter-rouge">ngrok http 3000</code></p>

<p><img src="/assets/img/ngrok.png" alt="ngrok" /></p>

<p>We will take the HTTPS url that it gives us (it’s different for every execution) in this case <a href="https://bbdfb6d3.ngrok.io">https://bbdfb6d3.ngrok.io</a> and our Telegram Bot Token and we will make a request to the following URL to set the Webhook URL for the Telegram bot:</p>

<p><code class="highlighter-rouge">https://api.telegram.org/bot[TELEGRAM_BOT_TOKEN]/setWebhook?url=[NGROK_URL]/find</code></p>

<p>It’s important to use the HTTPS version of the URL, without encryption Telegram won’t accept it. And if we get a screen like this, we know everything went well:</p>

<p><img src="/assets/img/telegram-webhook.png" alt="webhook" /></p>

<p>And now we can speak to our bot with everything running in our machine.</p>

<p><img src="/assets/img/telegram-bot.png" alt="telegram bot" /></p>

<h2 id="deploying-to-aws">Deploying to AWS</h2>

<p>One of the perks of Serverless CLI is that now with just one command we can go from having everything in our machine to deploying everything to our cloud provider. Our <code class="highlighter-rouge">serverless.yml</code> has as provider AWS, so for this example we will deploy it there, but it would be painless to change it to GCP or Azure.</p>

<p><code class="highlighter-rouge">serverless deploy</code></p>

<p><img src="/assets/img/serverless-deploy.png" alt="serverless deploy" /></p>

<p>That is everything that we need to execute to have our code in AWS. Now we could change the Ngrok URL for this one and everything should work without problems.</p>

<p>And to clean everything in our AWS account just run <code class="highlighter-rouge">serverless remove</code>.</p>

<h3 id="sources">Sources</h3>

<p><a href="https://github.com/JosemyDuarte/serverless_telegram_bot">Telegram Bot Repo</a></p>

<p><a href="https://serverless-stack.com/chapters/what-is-serverless.html">Serverless Stack</a></p>

<p><a href="https://serverless.com/framework/docs/">Serverless Framework</a></p>

<p><a href="https://core.telegram.org/bots">Telegram Bots Docs</a></p>

<p><a href="https://telegraf.js.org/#/">Telegraf</a></p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#serverless">serverless</a>
          
            <a href="/tags#code">code</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=First+steps+with+Serverless+Framework&url=%2F2019-12-29-trying-serverless-framework%2F"
      class="btn btn-social-icon btn-twitter" target="_blank" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2019-12-29-trying-serverless-framework%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2019-12-29-trying-serverless-framework%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2019-07-20-do-i-need-to-test-my-code/" data-toggle="tooltip" data-placement="top" title="Do I Need to test my code?">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2020-06-28-quarkus-vs-plain-java/" data-toggle="tooltip" data-placement="top" title="AWS Lambda: Quarkus vs Plain Java">Next Post &rarr;</a>
        </li>
        
      </ul>
              
  
  
  

  



    </div>
  </div>
</div>


    <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="mailto:duartejosemy@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/josemyduarte" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/JosemyD" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/josemyduarte" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/josemy.duarte" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Josemy Duarte
        &nbsp;&bull;&nbsp;
      
      2020

      

      
      </p>
      <!-- Please don't remove this, keep my open source work credited :) -->
      <p class="theme-by text-muted">
        Theme by
        <a href="https://beautifuljekyll.com">beautiful-jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>

  
    
  
    
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/main.js"></script>
    
  






  
  </body>
</html>
