<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="monetization" content="$ilp.uphold.com/REUB7QPjnr6z">
  <meta http-equiv="Expires" content="600" />

  

  

  <title>Lessons from My Journey with Flutter Development</title>

  
  <meta name="author" content="Josemy Duarte">
  

  <meta name="description" content="Metrics, Errors, and State Management">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Josemy's blog" href="/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67420525-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-67420525-2');
</script>


  
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TD8FCBH');
  </script>
  <!-- End Google Tag Manager -->


  
<!-- Google Analytics -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'G-BLZRESCEFP', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


  


  
  
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


  
  

  
  
  <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
  
  <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
  
  

  

  

  

  

  
  <meta property="og:site_name" content="Josemy's blog">
  <meta property="og:title" content="Lessons from My Journey with Flutter Development">
  <meta property="og:description" content="Metrics, Errors, and State Management">

  
  <meta property="og:image" content="/assets/img/flutter-logo.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Josemy Duarte">
  <meta property="og:article:published_time" content="2024-03-18T00:00:00+01:00">
  <meta property="og:url" content="/2024-03-18-first-mobile-app/">
  <link rel="canonical" href="/2024-03-18-first-mobile-app/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@JosemyD">
  <meta name="twitter:creator" content="@JosemyD">

  <meta property="twitter:title" content="Lessons from My Journey with Flutter Development">
  <meta property="twitter:description" content="Metrics, Errors, and State Management">

  
  <meta name="twitter:image" content="/assets/img/flutter-logo.jpg">
  

  


  

  

</head>


<body>

  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD8FCBH" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->



  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">Josemy's blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://josemyduarte.github.io/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/jd-logo.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Lessons from My Journey with Flutter Development", \
          "category" : "flutterlearning", \
          "url"      : "/2024-03-18-first-mobile-app/", \
          "date"     : "March 18, 2024" \
        }, \
       \
        { \
          "title"    : "How to shutdown a Go application gracefully", \
          "category" : "golangexamples", \
          "url"      : "/2023-04-24-golang-lifecycle/", \
          "date"     : "April 24, 2023" \
        }, \
       \
        { \
          "title"    : "Can AI be racist?", \
          "category" : "aimidjourneyimage-generation", \
          "url"      : "/2022-08-19-can-ai-be-inclusive/", \
          "date"     : "August 19, 2022" \
        }, \
       \
        { \
          "title"    : "Improved SRE using runbooks", \
          "category" : "tipssreproduction", \
          "url"      : "/2021-07-18-improved-sre-using-runbooks/", \
          "date"     : "July 18, 2021" \
        }, \
       \
        { \
          "title"    : "Production Experimentation", \
          "category" : "Thoughtsexperimentsengineering", \
          "url"      : "/2021-06-18-production-experimentation/", \
          "date"     : "June 18, 2021" \
        }, \
       \
        { \
          "title"    : "Creating a Twitter Bot with Go", \
          "category" : "golangherokutwitterbot", \
          "url"      : "/2021-03-12-twitter-bot-with-go/", \
          "date"     : "March 12, 2021" \
        }, \
       \
        { \
          "title"    : "Putting Text on an Image with Golang", \
          "category" : "golangherokugcp", \
          "url"      : "/2021-02-28-quotes-on-images-with-go/", \
          "date"     : "February 28, 2021" \
        }, \
       \
        { \
          "title"    : "My path to AWS Solutions Architect - Associate certification", \
          "category" : "awscertification", \
          "url"      : "/2021-01-17-my-path-to-aws-certification/", \
          "date"     : "January 17, 2021" \
        }, \
       \
        { \
          "title"    : "Automating webhook tests", \
          "category" : "javatestautomationdocker", \
          "url"      : "/2020-12-24-testing-webhooks/", \
          "date"     : "December 24, 2020" \
        }, \
       \
        { \
          "title"    : "Earthly + Quarkus Funqy", \
          "category" : "cloudserverlessquarkusearthly", \
          "url"      : "/2020-07-12-building-with-earthly/", \
          "date"     : "July 12, 2020" \
        }, \
       \
        { \
          "title"    : "AWS Lambda: Quarkus vs Plain Java", \
          "category" : "serverlesscodeawsbenchmark", \
          "url"      : "/2020-06-28-quarkus-vs-plain-java/", \
          "date"     : "June 28, 2020" \
        }, \
       \
        { \
          "title"    : "First steps with Serverless Framework", \
          "category" : "serverlesscode", \
          "url"      : "/2019-12-29-trying-serverless-framework/", \
          "date"     : "December 29, 2019" \
        }, \
       \
        { \
          "title"    : "Do I Need to test my code?", \
          "category" : "testsnotes", \
          "url"      : "/2019-07-20-do-i-need-to-test-my-code/", \
          "date"     : "July 20, 2019" \
        }, \
       \
        { \
          "title"    : "Responsabilities of a Software Architect", \
          "category" : "booksnotes", \
          "url"      : "/2019-07-05-responsabilities-of-a-software-architect/", \
          "date"     : "July  5, 2019" \
        }, \
       \
        { \
          "title"    : "TDD Estilo Londres", \
          "category" : "programmingtddjava", \
          "url"      : "/2018-12-09-tdd-outside-in/", \
          "date"     : "December  9, 2018" \
        }, \
       \
        { \
          "title"    : "¿Como mantener actualizado el entorno de múltiples desarrolladores?", \
          "category" : "devopsgit", \
          "url"      : "/2018-09-02-mantener-actializado-el-entorno/", \
          "date"     : "September  2, 2018" \
        }, \
       \
        { \
          "title"    : "Superando la entrevista", \
          "category" : "interviewtips", \
          "url"      : "/2018-08-04-superando-la-entrevista/", \
          "date"     : "August  4, 2018" \
        }, \
       \
        { \
          "title"    : "Errores de novato", \
          "category" : "programmingjavatips", \
          "url"      : "/2018-02-15-evitando-nulls/", \
          "date"     : "February 15, 2018" \
        }, \
       \
        { \
          "title"    : "Programadores: ¿Crear o Mantener?", \
          "category" : "tips", \
          "url"      : "/2017-10-15-programadores-crear-o-mantener/", \
          "date"     : "October 15, 2017" \
        }, \
       \
        { \
          "title"    : "Software que cuesta mantener", \
          "category" : "tipsconference", \
          "url"      : "/2017-06-27-software-que-cuesta-mantener/", \
          "date"     : "June 27, 2017" \
        }, \
       \
        { \
          "title"    : "El arte de la simplicidad", \
          "category" : "javaconferencetips", \
          "url"      : "/2017-06-26-the-art-of-simplicity/", \
          "date"     : "June 26, 2017" \
        }, \
       \
        { \
          "title"    : "First post!", \
          "category" : "random", \
          "url"      : "/2017-06-25-first-post/", \
          "date"     : "June 25, 2017" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Lessons from My Journey with Flutter Development</h1>
          
            
              <h2 class="post-subheading">Metrics, Errors, and State Management</h2>
            
          

          
            <span class="post-meta">Posted on March 18, 2024</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 4 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>I wanted to build something that I could proudly show to friends and say, “I built this 😎”. So, I decided to try <a href="https://flutter.dev">Flutter</a>, a Dart framework that makes it easy to build apps for both iOS and Android. Instead of making a complicated app with lots of fancy features, I wanted to keep it simple. I made an app that uses your device’s screen as a flashlight and allows you to change the colors and make it blink in patterns you record with simple taps on your screen.</p>

<p>At first, I was super excited! Flutter made it easy to make pretty buttons and all kinds of common UI components following established design principles. But then, I had to figure out how to organize the app. I’m not a design expert, so it was tricky deciding where to put things. I just did my best to keep it simple and easy to use, but it made me realize that even though I use all kinds of apps every day, it wasn’t straightforward deciding how to design my app.</p>

<p>In a broad level, I know that intuitive UX is important, but what does that mean? It is a sum of different small decisions, like the type, color, and size of the different fonts used on your app together with the size, position, and color of your app’s buttons, among other million things. Definitely, I learnt that UX isn’t a trivial thing, but that wasn’t the only problem I faced with this project…</p>

<p>Then came another challenge — keeping track of the settings changed by the user across different screens and updating the UI components accordingly so that the user can see their changes reflected across the app. This is called “state management”. Luckily, Flutter has multiple ways to handle it and after a quick modification, I was able to “move” the state across the screens and the UI got updated out of the box by using the <a href="https://docs.flutter.dev/data-and-backend/state-mgmt/simple">Provider approach</a>, which was a nice surprise. I was expecting more struggle to make this work 😅.</p>

<p>Up to this point, I have learnt a couple of things:</p>

<ol>
  <li>Crafting beautiful UIs is an art and an important aspect to keep your app intuitive.</li>
  <li>Flutter provides tools that simplify state management and synchronization of your UI components.</li>
</ol>

<p>But then after multiple crashes while running the app on the simulator, I wondered how I would know if the app crashed on people’s devices once I released it on the app store? I wouldn’t be able to add breakpoints to debug or do any other type of deep investigation besides reading their review on the app store which wouldn’t be a good one if the app just brings frustration to them.</p>

<p>I figured it would be nice to have a way for my app to report crashes together with the context in which they happened so that I could reproduce the situation and fix it as soon as it started happening.</p>

<p>A quick search on the topic and <a href="https://firebase.google.com/docs/crashlytics">Firebase Crashlytics</a> popped up. It can be used for both iOS and Android and it has an SDK for Flutter so I didn’t look further. It allows you to report all crashes and also add context to it, like custom fields from your app or information from the device itself, which proved to be very useful to understand the context in which your app crashed.</p>

<p>That led me to think on how I could iterate and improve my app. The more you know your audience and their needs, the better you can customize your product to better serve them, right? People usually use <a href="https://analytics.google.com/">Google Analytics</a> on their websites with this motive. So I was pleased to know that you can use <a href="https://firebase.google.com/docs/analytics">Google Analytics with Firebase</a> with Flutter really easily. Allowing me to add custom events with all the context I wanted to record. In my case for example, I wanted to know how frequently people would actually use different colors than the default one for their flashlight. That was just adding a custom event for that particular screen and adding the color picked as a custom field.</p>

<p>You might be wondering where the app is? Well, right in the middle of the development of this app, <a href="https://techcrunch.com/2023/11/09/google-play-tightens-up-rules-for-android-app-developers-to-require-testing-increased-app-review/">Google changed the rules of their app store</a>. Now, releasing your app on the store required not only paying <a href="https://support.google.com/googleplay/android-developer/answer/6112435?hl=en#zippy=%2Cstep-pay-registration-fee">the developer’s fee</a> but also getting 20 testers for your app before it can be officially released.</p>

<p>I understand Google’s intention is to increase the quality of the apps published on their store, which is great, but since I already had the app on my phone, I felt I had already gotten what I wanted from this journey — being able to show my friends “I built this 😎”. Not only that, but I also learned a lot while doing it, so I didn’t feel the need to go through that process.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#flutter">flutter</a>
          
            <a href="/tags#learning">learning</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id="social-share-section">
  <span class="sr-only">Share: </span>

  
  <a href="https://twitter.com/intent/tweet?text=Lessons+from+My+Journey+with+Flutter+Development&url=%2F2024-03-18-first-mobile-app%2F"
    class="btn btn-social-icon btn-twitter" title="Share on Twitter">
    <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
    <span class="sr-only">Twitter</span>
  </a>
  

  
  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2024-03-18-first-mobile-app%2F"
    class="btn btn-social-icon btn-facebook" title="Share on Facebook">
    <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
    <span class="sr-only">Facebook</span>
  </a>
  

  
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2024-03-18-first-mobile-app%2F"
    class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
    <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
  

  

  

</section>


      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2023-04-24-golang-lifecycle/" data-toggle="tooltip" data-placement="top" title="How to shutdown a Go application gracefully">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:duartejosemy@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://t.me/josemyd" title="Telegram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Telegram</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/josemyduarte" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/JosemyD" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/josemyduarte" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/josemy.duarte" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Josemy Duarte
        &nbsp;&bull;&nbsp;
      
      2024

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>



</body>
</html>
