<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="monetization" content="$ilp.uphold.com/REUB7QPjnr6z">
  <meta http-equiv="Expires" content="600" />

  

  

  <title>Improved SRE using runbooks</title>

  
  <meta name="author" content="Josemy Duarte">
  

  <meta name="description" content="Incident Management">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Josemy's blog" href="/feed.xml">
  

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-67420525-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-67420525-2');
</script>


  

  

  


  
  
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


  
  

  
  
  <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
  
  <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
  
  

  

  

  

  

  
  <meta property="og:site_name" content="Josemy's blog">
  <meta property="og:title" content="Improved SRE using runbooks">
  <meta property="og:description" content="Incident Management">

  
  <meta property="og:image" content="/assets/img/template-1-.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Josemy Duarte">
  <meta property="og:article:published_time" content="2021-07-18T00:00:00+02:00">
  <meta property="og:url" content="/2021-07-18-improved-sre-using-runbooks/">
  <link rel="canonical" href="/2021-07-18-improved-sre-using-runbooks/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@JosemyD">
  <meta name="twitter:creator" content="@JosemyD">

  <meta property="twitter:title" content="Improved SRE using runbooks">
  <meta property="twitter:description" content="Incident Management">

  
  <meta name="twitter:image" content="/assets/img/template-1-.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">Josemy's blog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://josemyduarte.github.io/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/selfieself.jpg" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Can AI be inclusive?", \
          "category" : "aimidjourneyimage-generation", \
          "url"      : "/2022-08-19-can-ai-be-inclusive/", \
          "date"     : "August 19, 2022" \
        }, \
       \
        { \
          "title"    : "Improved SRE using runbooks", \
          "category" : "tipssreproduction", \
          "url"      : "/2021-07-18-improved-sre-using-runbooks/", \
          "date"     : "July 18, 2021" \
        }, \
       \
        { \
          "title"    : "Production Experimentation", \
          "category" : "Thoughtsexperimentsengineering", \
          "url"      : "/2021-06-18-production-experimentation/", \
          "date"     : "June 18, 2021" \
        }, \
       \
        { \
          "title"    : "Creating a Twitter Bot with Go", \
          "category" : "golangherokutwitterbot", \
          "url"      : "/2021-03-12-twitter-bot-with-go/", \
          "date"     : "March 12, 2021" \
        }, \
       \
        { \
          "title"    : "Putting Text on an Image with Golang", \
          "category" : "golangherokugcp", \
          "url"      : "/2021-02-28-quotes-on-images-with-go/", \
          "date"     : "February 28, 2021" \
        }, \
       \
        { \
          "title"    : "My path to AWS Solutions Architect - Associate certification", \
          "category" : "awscertification", \
          "url"      : "/2021-01-17-my-path-to-aws-certification/", \
          "date"     : "January 17, 2021" \
        }, \
       \
        { \
          "title"    : "Automating webhook tests", \
          "category" : "javatestautomationdocker", \
          "url"      : "/2020-12-24-testing-webhooks/", \
          "date"     : "December 24, 2020" \
        }, \
       \
        { \
          "title"    : "Earthly + Quarkus Funqy", \
          "category" : "cloudserverlessquarkusearthly", \
          "url"      : "/2020-07-12-building-with-earthly/", \
          "date"     : "July 12, 2020" \
        }, \
       \
        { \
          "title"    : "AWS Lambda: Quarkus vs Plain Java", \
          "category" : "serverlesscodeawsbenchmark", \
          "url"      : "/2020-06-28-quarkus-vs-plain-java/", \
          "date"     : "June 28, 2020" \
        }, \
       \
        { \
          "title"    : "First steps with Serverless Framework", \
          "category" : "serverlesscode", \
          "url"      : "/2019-12-29-trying-serverless-framework/", \
          "date"     : "December 29, 2019" \
        }, \
       \
        { \
          "title"    : "Do I Need to test my code?", \
          "category" : "testsnotes", \
          "url"      : "/2019-07-20-do-i-need-to-test-my-code/", \
          "date"     : "July 20, 2019" \
        }, \
       \
        { \
          "title"    : "Responsabilities of a Software Architect", \
          "category" : "booksnotes", \
          "url"      : "/2019-07-05-responsabilities-of-a-software-architect/", \
          "date"     : "July  5, 2019" \
        }, \
       \
        { \
          "title"    : "TDD Estilo Londres", \
          "category" : "programmingtddjava", \
          "url"      : "/2018-12-09-tdd-outside-in/", \
          "date"     : "December  9, 2018" \
        }, \
       \
        { \
          "title"    : "¿Como mantener actualizado el entorno de múltiples desarrolladores?", \
          "category" : "devopsgit", \
          "url"      : "/2018-09-02-mantener-actializado-el-entorno/", \
          "date"     : "September  2, 2018" \
        }, \
       \
        { \
          "title"    : "Superando la entrevista", \
          "category" : "interviewtips", \
          "url"      : "/2018-08-04-superando-la-entrevista/", \
          "date"     : "August  4, 2018" \
        }, \
       \
        { \
          "title"    : "Errores de novato", \
          "category" : "programmingjavatips", \
          "url"      : "/2018-02-15-evitando-nulls/", \
          "date"     : "February 15, 2018" \
        }, \
       \
        { \
          "title"    : "Programadores: ¿Crear o Mantener?", \
          "category" : "tips", \
          "url"      : "/2017-10-15-programadores-crear-o-mantener/", \
          "date"     : "October 15, 2017" \
        }, \
       \
        { \
          "title"    : "Software que cuesta mantener", \
          "category" : "tipsconference", \
          "url"      : "/2017-06-27-software-que-cuesta-mantener/", \
          "date"     : "June 27, 2017" \
        }, \
       \
        { \
          "title"    : "El arte de la simplicidad", \
          "category" : "javaconferencetips", \
          "url"      : "/2017-06-26-the-art-of-simplicity/", \
          "date"     : "June 26, 2017" \
        }, \
       \
        { \
          "title"    : "First post!", \
          "category" : "random", \
          "url"      : "/2017-06-25-first-post/", \
          "date"     : "June 25, 2017" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Josemy Duarte", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Improved SRE using runbooks</h1>
          
            
              <h2 class="post-subheading">Incident Management</h2>
            
          

          
            <span class="post-meta">Posted on July 18, 2021</span>
            
            
              <!--- "ReadTime on GitHub Jekyll" (c) 2020 Ruby Griffith Ramirez, MIT License -->






  
  <span class="post-meta"><span class="d-none d-md-inline middot">&middot;</span> 2 minute read</span>


            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>There are systems that can’t afford downtime and Site Reliability Engineering (SRE) is that set of practices and techniques that contribute to build and maintain reliable systems. Runbooks can be one of those practices that allow you to keep your systems reliable. But why are they necessary? Let me get into that.</p>

<p>SRE is also a job title, which means that there is someone whose responsibility it is to keep the systems working properly (reliable systems). To achieve this, monitoring is crucial to solving incidents before it causes a total system outage.</p>

<p>But being aware of the problem is only half the job, now we need to be able to solve it. If we consider that an SRE does not necessarily know everything about all the services, then the resolution may require a considerable amount of time to simply investigate the appropriate set of actions to alleviate the situation. That’s where runbooks can help.</p>

<h2 id="why-runbooks-can-be-useful">Why runbooks can be useful?</h2>

<p>There are processes that cannot be automated or it is very difficult to do so. And even those processes that can be automated sometimes require human judgment to decide between different options. So manual interaction is required.</p>

<p>That’s when runbooks can save a lot of time on incident resolution. The runbooks are just a list of possible incidents with a list of action points to mitigate the problem. Note that SRE does not need to fully resolve the issue, but only needs to control the situation to reduce the damage until the service owners are back and can delve into the issue.</p>

<h2 id="how-to-implement-runbooks">How to implement runbooks?</h2>

<p>I have seen 3 different options:</p>

<ul>
  <li><strong>Markdown in the service repository</strong>: It helps to keep the actions to perform close to the service it relates.</li>
  <li><strong>Wiki page</strong>: Companies usually have some kind of internal wiki for shared documentation. This can be also a place to keep your runbooks.</li>
  <li><strong><a href="https://jupyter.org/">Jupyter Notebooks</a></strong>: Can be used as markdown documentation with the possibility to execute commands directly from the notebook itself.</li>
</ul>

<p>Each one has pros and cons, discuss with your team to choose what best suits your needs, but the most important thing is to commit to keeping it up to date. Outdated runbooks instead of helping with incident management can cause more problems.</p>

<p>As a service owner, it is important to not just write the runbook and hope that any SRE can understand it. It might be worth discussing the runbook with SRE to make sure everyone is on the same page and that it is understandable to them.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#tips">tips</a>
          
            <a href="/tags#sre">sre</a>
          
            <a href="/tags#production">production</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id="social-share-section">
  <span class="sr-only">Share: </span>

  
  <a href="https://twitter.com/intent/tweet?text=Improved+SRE+using+runbooks&url=%2F2021-07-18-improved-sre-using-runbooks%2F"
    class="btn btn-social-icon btn-twitter" title="Share on Twitter">
    <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
    <span class="sr-only">Twitter</span>
  </a>
  

  
  <a href="https://www.facebook.com/sharer/sharer.php?u=%2F2021-07-18-improved-sre-using-runbooks%2F"
    class="btn btn-social-icon btn-facebook" title="Share on Facebook">
    <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
    <span class="sr-only">Facebook</span>
  </a>
  

  
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2F2021-07-18-improved-sre-using-runbooks%2F"
    class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
    <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
    <span class="sr-only">LinkedIn</span>
  </a>
  

  

  

</section>


      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2021-06-18-production-experimentation/" data-toggle="tooltip" data-placement="top" title="Production Experimentation">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-08-19-can-ai-be-inclusive/" data-toggle="tooltip" data-placement="top" title="Can AI be inclusive?">Next Post &rarr;</a>
        </li>
        
      </ul>
      

    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:duartejosemy@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://t.me/josemyd" title="Telegram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Telegram</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/josemyduarte" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/JosemyD" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/josemyduarte" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://www.instagram.com/josemy.duarte" title="Instagram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Instagram</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Josemy Duarte
        &nbsp;&bull;&nbsp;
      
      2022

      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  








<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>



</body>
</html>
